Alice, 12.5
Bob, 11.8
Charlie, -13.2
David, 10.9
Eva, -12.0
Frank, -13.5
Alice, 11.2
Grace, 11.5
Hank, 12.8
Alice, -10.7
Ivy, 13.9
Alice, 11.8
John, 12.2
Alice, -11.0
Kate, 12.5
Alice, -11.6
Mike, 12.3
Olivia, 12.9
Sophie, -11.4
Chris, 13.0
Emma, -10.5
Daniel, -12.1
Liam, 11.3
Natalie, 13.7
Sophia, -10.8
Benjamin, 12.6
Zoe, 11.9
Noah, 13.4
Ava, -12.4
Mia, 11.1
Jackson, 12.7
Madison, 11.3
Lucas, -13.3
Emily, 12.2
Logan, 10.6
Abigail, 13.1
Jayden, 11.4
Isabella, 12.8
Ethan, -10.9
Aiden, -12.0
Aria, 11.5
Sophie, 11.9
Daniel, -12.4
Chloe, 13.5
