638130829-X,RAM,1,media
343392021-4,RAM,1,alta
981151825-H,RAM,100,media
820249676-4,Placa Madre,2,alta
307988714-X,Procesador,2,baja
802071901-6,Procesador,2,media
942614910-4,GPU,3,alta
812216900-7,GPU,2,alta
438814172-0,RAM,2,alta
798612850-X,Procesador,1,baja
300045781-X,SSD,3,alta
503081742-5,GPU,2,alta
817956508-4,GPU,1,baja
849598381-8,GPU,1,alta
990521695-2,RAM,2,baja
380037362-9,Placa Madre,1,media
985696433-4,GPU,3,baja
151772437-6,RAM,3,baja
745139602-9,Procesador,1,media
553948218-2,Placa Madre,1,alta
363676659-7,Procesador,2,media
527497235-7,Placa Madre,3,baja
233438619-7,RAM,2,baja
385100602-X,GPU,3,media
395520960-1,RAM,2,alta
241259074-5,Placa Madre,2,media
076531236-0,Placa Madre,1,baja
433811034-1,RAM,3,media
353289869-1,GPU,3,baja
215966929-6,Procesador,1,alta
196812995-2,Procesador,3,media
191438025-8,Placa Madre,2,baja
250071771-2,RAM,1,baja
450677711-5,Placa Madre,3,alta
719759971-7,GPU,2,media
762119192-9,GPU,2,baja
948338759-0,Placa Madre,2,baja
231883050-9,GPU,1,media
679588478-3,GPU,2,alta
608564704-2,GPU,2,baja
285740519-7,SSD,1,baja
540797838-5,RAM,2,alta
341722740-2,GPU,1,alta
464883767-3,RAM,1,baja
584808604-4,Placa Madre,1,baja
660928943-3,RAM,1,alta
198943121-6,RAM,1,alta
228787727-4,GPU,2,media
718164607-9,GPU,1,baja
725526784-X,Procesador,3,baja
104167308-6,RAM,1,media
952695470-X,RAM,1,media
201483752-X,RAM,3,media
865685058-X,Placa Madre,3,media
131052881-0,Procesador,1,alta
642182582-6,GPU,1,media
551403025-3,GPU,3,baja
027834374-0,GPU,1,media
989794802-3,RAM,2,alta
517371075-6,RAM,2,baja
624910202-7,GPU,2,baja
934518721-9,SSD,1,media
024937236-3,RAM,3,alta
599087107-4,Procesador,3,alta
372255244-3,Procesador,3,baja
295526191-2,SSD,3,alta
111770777-6,Procesador,3,alta
439743227-9,Placa Madre,2,media
439743227-F,Placa Madre,9,media
439743227-Z,Placa Madre,8,media
132650995-0,Procesador,3,baja
697006211-2,GPU,1,alta
975175780-0,SSD,2,media
285130747-9,SSD,3,alta
443332221-0,Procesador,2,baja
315683473-4,RAM,1,media
407818349-2,RAM,3,media
230646427-8,SSD,3,baja
439743227-A,Placa Madre,10,media
439743227-B,Placa Madre,10,media
439743227-C,Placa Madre,10,media
439743227-T,Placa Madre,10,media
439743227-L,Placa Madre,10,media
042827278-9,GPU,3,baja
193386027-8,Placa Madre,3,baja
214424091-4,Procesador,2,alta
211355366-X,RAM,3,media
566165274-7,SSD,1,alta
347819747-3,Procesador,3,baja
545579429-9,Procesador,3,baja
505017790-1,GPU,2,media
061805547-9,SSD,3,media
598564029-9,Placa Madre,2,baja
678748440-2,RAM,1,alta
446146512-8,Procesador,2,alta
938045083-4,RAM,3,media
020646046-5,SSD,3,media
748904025-6,GPU,2,media
751270770-3,RAM,1,media
484900149-1,RAM,1,alta
584954536-0,RAM,2,media
338494484-4,Placa Madre,2,alta
968478467-8,Procesador,2,baja
094855422-3,Procesador,2,media
983970153-3,GPU,3,alta
049151446-8,GPU,2,alta
748597878-0,RAM,2,alta
265898208-9,Procesador,1,baja
484158182-0,SSD,3,alta
252707489-8,GPU,2,alta
160859410-6,GPU,1,baja
857784628-8,GPU,1,alta
083544517-8,RAM,2,baja
857992535-5,Placa Madre,1,media
547988061-6,GPU,3,baja
471235520-4,RAM,3,baja
360048536-9,Procesador,1,media
870792100-4,Placa Madre,1,alta
200958033-8,Procesador,2,media
766360462-8,Placa Madre,3,baja
113100458-2,RAM,2,baja
987301481-0,GPU,3,media
463076517-4,RAM,2,alta
669944539-1,Placa Madre,2,media
698345623-8,Placa Madre,1,baja
639516292-6,RAM,3,media
925973773-7,GPU,3,baja
200245897-9,Procesador,1,alta
098030069-X,Procesador,3,media
749043616-8,Placa Madre,2,baja
481050925-7,RAM,1,baja
212122477-7,Placa Madre,3,alta
121347478-7,GPU,2,media
376487025-7,GPU,2,baja
430267855-0,Placa Madre,2,baja
413017795-8,GPU,1,media
167176346-7,GPU,2,alta
106571464-5,GPU,2,baja
919877757-2,SSD,1,baja
180220810-0,RAM,2,alta
346812435-X,GPU,1,alta
794831802-X,RAM,1,baja
580369913-6,Placa Madre,1,baja
522694510-8,RAM,1,alta
275130842-2,RAM,1,alta
926328947-6,GPU,2,media
807975441-1,GPU,1,baja
167161407-0,Procesador,3,baja
462311743-X,RAM,1,media
745926010-X,RAM,1,media
281864079-2,RAM,3,media
805066052-4,Placa Madre,3,media
437791953-9,Procesador,1,alta
333452078-1,GPU,1,media
642929996-1,GPU,3,baja
919172122-9,GPU,1,media
717692804-5,RAM,2,alta
338842336-9,RAM,2,baja
353202736-O,GPU,2,baja
830506448-4,SSD,1,media
105362579-0,RAM,3,alta
441023225-8,Procesador,3,alta
726878099-0,Procesador,3,baja
774066337-9,SSD,3,alta
107932122-5,Procesador,3,alta
621055739-2,Placa Madre,2,media
600645825-X,Procesador,3,baja
502999928-0,GPU,1,alta
531604756-7,SSD,2,media
998689728-9,SSD,3,alta
412491154-L,Procesador,20,baja
530754265-8,RAM,1,media
346326677-6,RAM,3,media
361925852-X,SSD,3,baja
312923329-A,GPU,3,baja
645318814-7,Placa Madre,3,baja
278857112-7,Procesador,2,alta
163095270-2,RAM,3,media
163095270-G,RAM,50,media
231140659-0,SSD,1,alta
308896763-0,Procesador,3,baja
674779661-6,Procesador,3,baja
349738823-8,GPU,2,media
850072133-2,SSD,3,media
004807159-5,Placa Madre,2,baja
907106615-0,RAM,1,alta
351120213-2,Procesador,2,alta
210664624-0,RAM,3,media
005139150-3,SSD,3,media
614896840-1,GPU,2,media
163095270-F,RAM,140,media