Procesador,18,baja,85
GPU,51,alta,1100
Placa Madre,53,baja,40
Placa Madre,34,baja,35
SSD,23,media,60
GPU,32,media,500
GPU,35,baja,250
GPU,48,media,529
GPU,34,media,535
Placa Madre,41,alta,320
Placa Madre,50,alta,320
Procesador,37,alta,650
RAM,39,alta,130
SSD,49,media,45
SSD,100,alta,69
Placa Madre,9,alta,460
GPU,18,alta,1110
Placa Madre,50,media,55
SSD,45,baja,27
Procesador,27,media,230
Placa Madre,41,media,100
Procesador,34,alta,600
SSD,33,baja,20
SSD,71,alta,200
Procesador,37,media,320
Procesador,94,media,320
Procesador,23,baja,85
Procesador,42,media,320
RAM,53,media,100
RAM,17,baja,50
SSD,29,alta,220
RAM,22,baja,45
Procesador,28,alta,600
GPU,32,alta,1110
SSD,17,baja,35
Procesador,46,alta,700
Procesador,43,baja,87
RAM,33,media,60
RAM,43,alta,135
RAM,43,alta,135
RAM,43,alta,135
Placa Madre,50,baja,45
SSD,36,media,90
SSD,55,media,90
SSD,43,media,90