CLOTHING,Chaqueta,Under Armour,55000,L
CLOTHING,Jeans,Levi's,72000,S
CLOTHING,Polera,Nike,45000,M
CLOTHING,Pantalon,Adidas,68000,L
CLOTHING,Blusa,H&M,38000,S
COMPUTER,Laptop,HP,930000,1TB HDD
CLOTHING,Vestido,Zara,89000,M
CLOTHING,Sweater,Puma,61000,L
COMPUTER,PC de Escritorio,Dell,830000,512GB SSD
CLOTHING,Chaleco,Calvin Klein,99000,L
CLOTHING,Camisa,Converse,75000,S
COMPUTER,Laptop,Lenovo,1070000,256GB SSD
CLOTHING,Short,Under Armour,55000,M
CLOTHING,Zapatillas,Adidas,120000,41
COMPUTER,Laptop,Acer,620000,1TB HDD
COMPUTER,PC de Escritorio,Apple,1440000,1TB SSD
COMPUTER,Laptop,Asus,800000,512GB SSD
COMPUTER,Laptop,MSI,970000,512GB SSD
CLOTHING,Falda,Zara,69000,S
CLOTHING,Calcetines,H&M,18000,M