<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="./index.js" defer></script>
    <style>
        @font-face {
            font-family: myfont;
            src: url(./fonts/Emulogic-zrEw.ttf);
        }
        
        h1{
            font-size: 25px;
            margin-bottom: 0px;
        }
        body{
            
            font-family: myFont;
        }
        img{
            width: 220px;
            height: 200px;
        }

        button{
            background-color: transparent;
            border: none;
        }
       /*  button{
            width: 5vh;
            font-size: 4vh;
            font-family: 'Courier New', Courier, monospace;
        } */
        body{
            background-color: rgb(49,87,100);
            text-align: center;
        }
        #characters{
            width: auto;
            text-align: center;
            
        }
        #characters img{
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        
        label{
            text-align: center;
            font-size: 15px;

        } 
        p{
            margin: 0px;
            text-align: center;
            font-size: 10px;
            margin-bottom: 10px;
        }

        #box1{
            height: auto;
            display: flex;
            
            justify-content: space-around;
            margin: 0 10%;
            
        }
       
        @media(max-width:768px){
            
            #characters img, img{
                margin-top: 10px;
                width:200px;
                height: 200px;
                
                
            }
          
            body{
                display: flex;
                flex-direction: column;
                
            }
            label{
                font-size: 20px;
            }
            p{
                font-size: 2vh;
                margin-bottom: 2vh;
            }
            h1{
                
                color: black;
                flex-wrap: wrap;
                font-size: 5vh;
                

            }
            #box1{
                margin-top: 2vh;
                display: flex;
                flex-direction: column;
            }
            #vehicles, #glider, #wheels, #characters{
                margin: auto  ;
                border: 10px solid rgb(50,40,60);
                border-radius: 20%;
                padding-top: 1vh;
                padding-bottom: 10% ;
                width: 250px;
                height: 250px;
                text-align: center;
            }
            #glider{
                margin-bottom: 80vh;    
            }

            
           
        }
    </style>
    <title>Document</title>
</head>
<h1>mario kart 8 deluxe random picker</h1>
<p > by ferran & antonio </p>

<body>
    
    <div id="characters">
        <label for=""> character </label><br>
        <button id="characterButton"> <img src="./default.png" id="frame4">   </button> 
    </div>
    <div id="box1">
        <div id="vehicles">
            <label for=""> vehicle </label>
            <br>
            <button id="mybutton"> <img src="./default.png" id="frame1" > </button>
        </div>
    
        <br>
        <div id="wheels">
            <label for=""> tire </label>
            <br>
            <button id="mybutton2"> <img src="./default.png" id="frame2" > </button>
        </div>
    
        <br>
    
        <div id="glider">
            <label for=""> glider </label> 
            <br>
            <button id="mybutton3"><img src="./default.png" id="frame3" ></button>
        </div>
       

    </div>
    
    
</body>
</html>