5;Funda protectora de piel Origami para Kindle Voyage, Az…;Accesorios;30990;14704;17043;15956
470;Adidas Men's Yking 2.0 Running Shoes  …;Calzado;99990;18914;44491;32458
39;Mouse Inalámbrico,Leolee Ratón Recargable Wireless 2.4G…;Electronica;419990;295913;276006;290082
497;Reebok Men's Stride Walker Walking Shoe  …;Calzado;51990;40166;44344;11946
292;Animal Crossing New Horizons - Standard Edition - Ninte…;Videojuegos;69990;30729;61941;35964
213;Mahalo Ukuleles MR1YW Rainbow Series Soprano Ukulele…;Musica;246990;88334;158527;90278
188;MINGPINHUIUS Pulgar Kalimba 17 teclas - Instrumento Mus…;Musica;198990;85132;122417;62720
216;RockJam Teclado Eléctrico con Soporte, Taburete, Pedal …;Musica;271990;129615;156507;40796
11;TotalMount Echo Dot - Soporte de pared sin agujeros (3ª…;Accesorios;34990;19377;17760;13220
28;Logitech - C920 - Cámara Web Full HD 1080p - Negro…;Electronica;313990;247846;249364;84933
343;Susenstone - Bandanas de cara con válvula respiratoria …;Deporte;11990;2710;9441;1811
106;Epson Multifuncional Ecotank L3150, tanque de tinta a c…;Electronica;353990;58459;163287;290432
335;Super Mario Maker 2 - Nintendo Switch - Standard Editio…;Videojuegos;35990;10796;31196;11525
318;Nintendo Joy-Con Pro Controller para Nintendo Switch - …;Videojuegos;68990;32669;45965;11755


