bodega 3, sierra, 4, 204
bodega 9, mouse, 9, 359
bodega 1, lapiz, 4, 399
bodega 6, martillo, 6, 108
bodega 7, coke, 1, 154
bodega 11, silla, 4, 370
bodega 3, mouse, 5, 280
bodega 2, celular,5, 666
bodega 12, sierra,9, 527
bodega 2, neumatico,1, 783
bodega 9, monitor,7, 464
bodega 12, monitor,3, 536
bodega 3, guitarra, 7, 918
bodega 2, lapiz, 4, 954
bodega 3, mochila ,1 ,828
bodega 2, monitor ,1 ,699
bodega 4, silla ,8 ,756
bodega 3, celular ,1 ,661
bodega 7, monitor ,8 ,568
bodega 9, tablet ,1 ,742
bodega 10, guitarra ,9 ,681
bodega 7, neumatico ,2 ,764
bodega 3, cafe ,1 ,754
bodega 12, cafe ,9 ,616
bodega 10, mochila ,7 ,362
bodega 10, coke ,9 ,856
bodega 6, silla ,2 ,218
bodega 9, sierra ,7 ,390
bodega 8, tablet ,9 ,909
bodega 4, lapiz ,3 ,503
bodega 4, neumatico ,1 ,690
bodega 11, mochila ,8 ,507
bodega 1, celular ,7 ,602
bodega 13, silla ,1 ,613
bodega 4, celular ,9 ,600
bodega 6, monitor ,8 ,992
bodega 8, martillo ,2 ,662
bodega 10, celular ,3 ,557
bodega 6, cafe ,1 ,737

