Sidney 2000
ID;Name;Sex;Age;Height;Weight;Team;NOC;Season;City;Sport;Medal
30;Pepijn Aardewijn;M;30.0;189.0;72.0;Netherlands;NED;Summer;Sydney;Rowing;
36;Stefan Remco Aartsen;M;25.0;194.0;78.0;Netherlands;NED;Summer;Sydney;Swimming;
76;Jouan Patrice Abanda Etong;M;22.0;185.0;82.0;Cameroon;CMR;Summer;Sydney;Football;Gold
580;Svetlana Olegovna Abrosimova;F;20.0;188.0;77.0;Russia;RUS;Summer;Sydney;Basketball;
755;Ali Enver Adakan;M;23.0;186.0;100.0;Turkey;TUR;Summer;Sydney;Sailing;
1002;Daniel Adomako;M;20.0;170.0;69.0;Ghana;GHA;Summer;Sydney;Athletics;
1169;Marilyn Agliotti;F;21.0;172.0;58.0;South Africa;RSA;Summer;Sydney;Hockey;
1272;Yosvany Aguilera Zamora;M;25.0;163.0;54.0;Cuba;CUB;Summer;Sydney;Boxing;
1499;Ian Richard Ainslie;M;35.0;190.0;89.0;South Africa;RSA;Summer;Sydney;Sailing;
1541;Yakubu Aiyegbeni;M;17.0;170.0;79.0;Nigeria;NGR;Summer;Sydney;Football;
1546;Eirini Andili;F;17.0;167.0;45.0;Greece;GRE;Summer;Sydney;Rhythmic Gymnastics;Bronze
1566;Kouadio Vincent Aka-Akesse;M;24.0;180.0;96.0;Cote d'Ivoire;CIV;Summer;Sydney;Wrestling;
1640;Giorgos Akhilleos;M;19.0;172.0;75.0;Cyprus;CYP;Summer;Sydney;Shooting;
1836;Hamdan Awdah Al-Bishi;M;19.0;180.0;70.0;Saudi Arabia;KSA;Summer;Sydney;Athletics;
1867;Khaled Al-Dosari;M;28.0;189.0;90.0;Saudi Arabia;KSA;Summer;Sydney;Taekwondo;
2072;Tatiana Al-Najar;F;33.0;160.0;60.0;Jordan;JOR;Summer;Sydney;Table Tennis;
2075;Ali Khamis Rashid Al-Neyadi;M;22.0;170.0;72.0;United Arab Emirates;UAE;Summer;Sydney;Athletics;
2111;Hilal Al-Rasheedi;M;37.0;175.0;77.0;Oman;OMA;Summer;Sydney;Shooting;
2165;Jahad Abdullah Al-Sheikh;M;28.0;174.0;68.0;Oman;OMA;Summer;Sydney;Athletics;
2193;Mohamed Al-Yami;M;20.0;170.0;65.0;Saudi Arabia;KSA;Summer;Sydney;Athletics;
2530;Simretu Alemayehu;M;29.0;182.0;68.0;Ethiopia;ETH;Summer;Sydney;Athletics;
2534;Berhanu Alemu;M;18.0;179.0;63.0;Ethiopia;ETH;Summer;Sydney;Athletics;
2579;Niconnor Nico Alexander;M;23.0;170.0;69.0;Trinidad and Tobago;TTO;Summer;Sydney;Athletics;
2601;Alexandros Alexios Alexopoulos;M;29.0;185.0;84.0;Greece;GRE;Summer;Sydney;Athletics;
2736;Nazirdin Alikbekov;M;34.0;168.0;62.0;Kyrgyzstan;KGZ;Summer;Sydney;Athletics;
2814;Lvia Allrov;F;26.0;169.0;53.0;Slovakia;SVK;Summer;Sydney;Synchronized Swimming;
2863;Walter Ray Allen;M;25.0;192.0;93.0;United States;USA;Summer;Sydney;Basketball;Gold
2877;Katherine Fiona Kate Allenby;F;26.0;177.0;72.0;Great Britain;GBR;Summer;Sydney;Modern Pentathlon;Bronze
3328;Elena Amato;F;16.0;165.0;50.0;Italy;ITA;Summer;Sydney;Rhythmic Gymnastics;
3329;Serena Bibiana Amato;F;26.0;170.0;63.0;Argentina;ARG;Summer;Sydney;Sailing;Bronze
4164;Susan Elizabeth Sue Andrews;F;29.0;173.0;62.0;Australia;AUS;Summer;Sydney;Athletics;
4377;Vida Anim;F;16.0;162.0;60.0;Ghana;GHA;Summer;Sydney;Athletics;
4704;Mihai Apostol;M;29.0;185.0;85.0;Canada;CAN;Summer;Sydney;Canoeing;
4778;Marcel Abner Pvoa Arago;M;22.0;180.0;81.0;Brazil;BRA;Summer;Sydney;Judo;
4821;Idalberto Aranda Quintero;M;25.0;160.0;73.5;Cuba;CUB;Summer;Sydney;Weightlifting;
4940;Walter Dario Arciprete;M;21.0;185.0;80.0;Argentina;ARG;Summer;Sydney;Swimming;
5074;Magomed Davudovich Aripgadzhiyev;M;22.0;185.0;81.0;Azerbaijan;AZE;Summer;Sydney;Boxing;
5115;Friederike Arlt;F;16.0;168.0;42.0;Germany;GER;Summer;Sydney;Rhythmic Gymnastics;
5168;Lance Edward Armstrong (Gunderson-);M;28.0;178.0;75.0;United States;USA;Summer;Sydney;Cycling;
5766;Gabriela Atanasova;F;16.0;169.0;44.0;Bulgaria;BUL;Summer;Sydney;Rhythmic Gymnastics;
6164;Nduka Awazie;M;19.0;172.0;74.0;Nigeria;NGR;Summer;Sydney;Athletics;
6168;Mark Anthony Awere;M;21.0;172.0;74.0;Ghana;GHA;Summer;Sydney;Athletics;
6243;Sreyya Ayhan (-Kop);F;22.0;163.0;52.0;Turkey;TUR;Summer;Sydney;Athletics;
6362;Mohamed Azzaoui;M;24.0;182.0;91.0;Algeria;ALG;Summer;Sydney;Boxing;
6494;Juraj Baa;M;23.0;186.0;87.0;Slovakia;SVK;Summer;Sydney;Canoeing;
6500;Orlando Baccino Granja;M;29.0;182.0;120.0;Argentina;ARG;Summer;Sydney;Judo;
6508;Janni Bach;F;34.0;164.0;66.0;Australia;AUS;Summer;Sydney;Handball;
6740;Baek Won-Cheol;M;23.0;180.0;83.0;South Korea;KOR;Summer;Sydney;Handball;
6816;Mohamed Azreen Bahari;M;16.0;168.0;55.0;Malaysia;MAS;Summer;Sydney;Diving;
6896;Jaye Bailey;F;27.0;179.0;69.0;New Zealand;NZL;Summer;Sydney;Softball;
6991;Clara Monika Bakale;F;21.0;168.0;58.0;Congo (Brazzaville);CGO;Summer;Sydney;Swimming;
7182;Piotr Balcerzak;M;25.0;175.0;68.0;Poland;POL;Summer;Sydney;Athletics;
7250;Grant Robert Balfour;M;22.0;191.0;83.0;Australia;AUS;Summer;Sydney;Baseball;
7620;Olga Vladimirovna Barabanshchikova;F;20.0;176.0;60.0;Belarus;BLR;Summer;Sydney;Tennis;
7639;Juan Antonio Barahona Nieves;M;22.0;162.0;60.0;Ecuador;ECU;Summer;Sydney;Judo;
7890;Ian Dallas Barker;M;34.0;183.0;76.0;Great Britain;GBR;Summer;Sydney;Sailing;Silver
7920;Valrie Gisele Angele Barlois-Mevel-Leroux;F;31.0;165.0;53.0;France;FRA;Summer;Sydney;Fencing;
7965;N'Kosie Barnes;M;25.0;179.0;76.0;Antigua and Barbuda;ANT;Summer;Sydney;Athletics;
7981;Kevin Rees Barnett;M;26.0;198.0;95.0;United States;USA;Summer;Sydney;Volleyball;
8006;Emille Raymond Baron;M;21.0;189.0;84.0;South Africa;RSA;Summer;Sydney;Football;
8324;Carrie Elizabeth Barton;F;24.0;165.0;59.0;United States;USA;Summer;Sydney;Synchronized Swimming;
8326;Clive Barton;M;28.0;189.0;85.0;Australia;AUS;Summer;Sydney;Shooting;
8506;Claudiu Batea;M;21.0;175.0;73.0;Romania;ROU;Summer;Sydney;Judo;
8522;Nani Rahayu Yayuk Basuki-Suharyadi;F;29.0;165.0;55.0;Indonesia;INA;Summer;Sydney;Tennis;
8602;Sandjema Batouli;F;18.0;165.0;60.0;Comoros;COM;Summer;Sydney;Athletics;
9012;Andrew Edgar Andy Beadsworth;M;33.0;185.0;92.0;Great Britain;GBR;Summer;Sydney;Sailing;
9096;Karen Rose Marie Beautle;F;29.0;177.0;54.0;Jamaica;JAM;Summer;Sydney;Athletics;
9117;Jos Ramn Beca Borrego;M;47.0;168.0;63.0;Spain;ESP;Summer;Sydney;Equestrianism;
9157;Bronislav Bechysk;M;38.0;175.0;78.0;Czech Republic;CZE;Summer;Sydney;Shooting;
9240;Oliver John Oli Beckingsale;M;24.0;182.0;63.0;Great Britain;GBR;Summer;Sydney;Cycling;
9323;Kerry Bee;F;25.0;162.0;55.0;South Africa;RSA;Summer;Sydney;Hockey;
9538;Ahmed Belal;M;32.0;190.0;90.0;Egypt;EGY;Summer;Sydney;Handball;
9652;Paul Bell;M;20.0;176.0;74.0;South Africa;RSA;Summer;Sydney;Baseball;
9655;Robin Rob Bell;M;22.0;193.0;87.0;Australia;AUS;Summer;Sydney;Canoeing;
9686;Valrie Bellenoue;F;25.0;169.0;59.0;France;FRA;Summer;Sydney;Shooting;
9739;Antonella Bellutti;F;31.0;180.0;73.0;Italy;ITA;Summer;Sydney;Cycling;Gold
9961;Juan Benavides Hermosilla;M;25.0;194.0;90.0;Spain;ESP;Summer;Sydney;Swimming;
10033;Andrea Benelli;M;40.0;173.0;80.0;Italy;ITA;Summer;Sydney;Shooting;
10043;Francisco Javier Benet Martn;M;32.0;186.0;81.0;Spain;ESP;Summer;Sydney;Athletics;
10047;Mario Benetton;M;26.0;175.0;70.0;Italy;ITA;Summer;Sydney;Cycling;
10098;Hasna Benhassi;F;22.0;166.0;47.0;Morocco;MAR;Summer;Sydney;Athletics;
10136;Lindsay Dianne Benko (-Mintenko);F;23.0;185.0;74.0;United States;USA;Summer;Sydney;Swimming;
10321;Vyacheslav Berduta;M;25.0;193.0;120.0;Kazakhstan;KAZ;Summer;Sydney;Judo;
10342;Mike Beres;M;27.0;179.0;79.0;Canada;CAN;Summer;Sydney;Badminton;
11048;Lars Betker;M;28.0;171.0;94.0;Germany;GER;Summer;Sydney;Weightlifting;
11072;Fabio Betto;M;27.0;189.0;95.0;Italy;ITA;Summer;Sydney;Baseball;
11131;Birgit Beyer;F;32.0;172.0;62.0;Germany;GER;Summer;Sydney;Hockey;
11219;Mahesh Shrinivas Bhupathi;M;26.0;185.0;88.0;India;IND;Summer;Sydney;Tennis;
11461;Hamide Bkn (-Tosun);F;22.0;167.0;57.0;Turkey;TUR;Summer;Sydney;Taekwondo;Bronze
11472;Lyudmila Marsovna Biktasheva;F;26.0;153.0;41.0;Russia;RUS;Summer;Sydney;Athletics;
11484;Jim Bilba;M;32.0;198.0;99.0;France;FRA;Summer;Sydney;Basketball;Silver
11799;Matteo Bisiani;M;24.0;184.0;85.0;Italy;ITA;Summer;Sydney;Archery;Silver
11822;Anni Biss (-Kildeberg);F;31.0;170.0;58.0;Denmark;DEN;Summer;Sydney;Shooting;
11992;Wayne Hamilton Black;M;26.0;170.0;70.0;Zimbabwe;ZIM;Summer;Sydney;Tennis;
12181;Carl Blasco;M;29.0;178.0;62.0;France;FRA;Summer;Sydney;Triathlon;
12206;Barbara Blatter;F;29.0;168.0;54.0;Switzerland;SUI;Summer;Sydney;Cycling;Silver
12272;Hichem Blida;M;26.0;172.0;54.0;Algeria;ALG;Summer;Sydney;Boxing;
12362;Tamir Bloom;M;28.0;196.0;93.0;United States;USA;Summer;Sydney;Fencing;
12597;Lars Patrik Bodn;M;33.0;187.0;107.0;Sweden;SWE;Summer;Sydney;Athletics;
12726;Dmitry Anatolyevich Bogdanov;M;21.0;184.0;72.0;Russia;RUS;Summer;Sydney;Athletics;
12753;Alessio Boggiatto;M;19.0;190.0;80.0;Italy;ITA;Summer;Sydney;Swimming;
12800;Gyan Bahadur Bohara;M;31.0;155.0;54.0;Nepal;NEP;Summer;Sydney;Athletics;
12855;Maxime Boilard;M;22.0;180.0;87.0;Canada;CAN;Summer;Sydney;Canoeing;
12861;Mowen Boino;M;20.0;178.0;73.0;Papua New Guinea;PNG;Summer;Sydney;Athletics;
12884;Wilson Boit Kipketer;M;26.0;167.0;52.0;Kenya;KEN;Summer;Sydney;Athletics;Silver
12912;Athina Bokhori;F;22.0;179.0;63.0;Greece;GRE;Summer;Sydney;Swimming;
13019;Nataliya Dugarnimayevna Bolotova;F;37.0;158.0;56.0;Russia;RUS;Summer;Sydney;Archery;
13094;Roberta Bonanomi;F;33.0;201.0;92.0;Italy;ITA;Summer;Sydney;Cycling;
13558;Kathrin Born-Boyde (-Erlingis);F;29.0;172.0;61.0;Germany;GER;Summer;Sydney;Athletics;
13576;Anastasiya Boroda;F;24.0;173.0;68.0;Kazakhstan;KAZ;Summer;Sydney;Water Polo;
13864;Patricia Bottani;F;25.0;170.0;53.0;Switzerland;SUI;Summer;Sydney;Equestrianism;
13895;Mohamed Bouaichaoui;M;21.0;178.0;120.0;Algeria;ALG;Summer;Sydney;Judo;
13938;Kelly Anne Boucher;F;32.0;187.0;74.0;Canada;CAN;Summer;Sydney;Basketball;
14157;Ouissem Bousnina;M;24.0;188.0;77.0;Tunisia;TUN;Summer;Sydney;Handball;
14365;Svetlana Anatolyevna Boyko;F;28.0;180.0;63.0;Russia;RUS;Summer;Sydney;Fencing;
14468;Marco Bracci;M;34.0;197.0;94.0;Italy;ITA;Summer;Sydney;Volleyball;Bronze
14611;Serge Branco;M;19.0;176.0;75.0;Cameroon;CMR;Summer;Sydney;Football;Gold
14639;Cristian Alberto Brandi;M;30.0;180.0;70.0;Italy;ITA;Summer;Sydney;Tennis;
14744;Kenneth Richard Ken Brauckmiller;M;34.0;183.0;75.0;Netherlands;NED;Summer;Sydney;Baseball;
14793;Miriam Bravo Acha;F;25.0;163.0;45.0;Spain;ESP;Summer;Sydney;Athletics;
15223;Laurent Brochard;M;32.0;180.0;68.0;France;FRA;Summer;Sydney;Cycling;
15309;Kenneth L. Kenny Brokenburr;M;31.0;179.0;77.0;United States;USA;Summer;Sydney;Athletics;Gold
15345;Adam Pawe Bronikowski;M;22.0;201.0;94.0;Poland;POL;Summer;Sydney;Rowing;
15587;Stephen Steve Brown;M;31.0;188.0;87.0;Trinidad and Tobago;TTO;Summer;Sydney;Athletics;
15713;Christiaan Gerrit Herman Chris Bruil;M;29.0;190.0;80.0;Netherlands;NED;Summer;Sydney;Badminton;
15847;Olga Aleksandrovna Brusnikina;F;21.0;169.0;55.0;Russia;RUS;Summer;Sydney;Synchronized Swimming;Gold
15957;Bu Sun-Hui;F;33.0;156.0;46.0;South Korea;KOR;Summer;Sydney;Shooting;
16099;Delron Sebastian Buckley;M;22.0;170.0;80.0;South Africa;RSA;Summer;Sydney;Football;
16313;Sergey Anatolyevich Bukreyev;M;24.0;183.0;72.0;Russia;RUS;Summer;Sydney;Rowing;
16410;Jaap Derk Jaap-Derk Buma;M;28.0;184.0;86.0;Netherlands;NED;Summer;Sydney;Hockey;Gold
16488;Nataliya Andrivna Burdeina;F;26.0;165.0;63.0;Ukraine;UKR;Summer;Sydney;Archery;Silver
16674;Derek Burnett;M;29.0;178.0;87.0;Ireland;IRL;Summer;Sydney;Shooting;
16780;Laurent Burtz;M;27.0;180.0;67.0;France;FRA;Summer;Sydney;Canoeing;
17400;Ivn Caldern Marrero;M;25.0;153.0;48.0;Puerto Rico;PUR;Summer;Sydney;Boxing;
18125;Pedro Filipe Neto da Silva Caravana;M;25.0;169.0;62.0;Portugal;POR;Summer;Sydney;Judo;
18528;Carlos Luis Carreo Cejudo;M;27.0;196.0;79.0;Spain;ESP;Summer;Sydney;Volleyball;
18623;Timothy Christopher Tim Carswell;M;28.0;175.0;75.0;New Zealand;NZL;Summer;Sydney;Cycling;
18971;Yuneisy Castillo Rivero;F;21.0;159.0;58.0;Cuba;CUB;Summer;Sydney;Softball;
18992;Danel Castro Muagorri;M;24.0;173.0;100.0;Cuba;CUB;Summer;Sydney;Baseball;Silver
19052;Adnan ati;M;21.0;180.0;71.0;Germany;GER;Summer;Sydney;Boxing;
19067;Martin Peter Cattalini;M;26.0;202.0;100.0;Australia;AUS;Summer;Sydney;Basketball;
19392;Nehomar Andrs Cermeo;M;21.0;168.0;54.0;Venezuela;VEN;Summer;Sydney;Boxing;
19527;Ak'ak'i Chachua;M;30.0;168.0;60.0;Georgia;GEO;Summer;Sydney;Wrestling;Bronze
19587;Carmen Anita Chal Quilumba;F;34.0;176.0;107.0;Ecuador;ECU;Summer;Sydney;Judo;
19840;David Chapman;M;35.0;165.0;72.0;Australia;AUS;Summer;Sydney;Shooting;
19882;Libor Charfreitag;M;23.0;191.0;115.0;Slovakia;SVK;Summer;Sydney;Athletics;
20144;Andrey Ivanovich Chemerkin;M;28.0;183.0;170.0;Russia;RUS;Summer;Sydney;Weightlifting;Bronze
20217;Chen Jing;F;31.0;170.0;60.0;Chinese Taipei;TPE;Summer;Sydney;Table Tennis;Bronze
20273;Chen Ting;F;17.0;165.0;59.0;Chinese Taipei;TPE;Summer;Sydney;Diving;
20305;Chen Yan;F;19.0;168.0;58.0;China;CHN;Summer;Sydney;Swimming;
20405;Joyce Chepchumba Koech;F;29.0;160.0;52.0;Kenya;KEN;Summer;Sydney;Athletics;Bronze
20415;Julius Chepkwony;M;31.0;183.0;75.0;Kenya;KEN;Summer;Sydney;Athletics;
20419;Marina Petrovna Chepurkova;F;20.0;175.0;60.0;Russia;RUS;Summer;Sydney;Swimming;
20524;Rose Jelagat Cheruiyot (-Kirui);F;24.0;154.0;48.0;Kenya;KEN;Summer;Sydney;Athletics;
20525;Vivian Jepkemoi Cheruiyot;F;17.0;153.0;40.0;Kenya;KEN;Summer;Sydney;Athletics;
20667;Ellis Chibuye;M;20.0;175.0;69.0;Zambia;ZAM;Summer;Sydney;Boxing;
20676;Aline Chicria da Conceico da Silva;F;21.0;176.0;80.0;Brazil;BRA;Summer;Sydney;Handball;
20726;Nataliya Chikina;F;25.0;156.0;48.0;Kazakhstan;KAZ;Summer;Sydney;Diving;
20730;Agnes Catherine Chikwakwa;F;15.0;168.0;45.0;Malawi;MAW;Summer;Sydney;Athletics;
20734;Patrick Chila;M;30.0;180.0;73.0;France;FRA;Summer;Sydney;Table Tennis;Bronze
20810;Chungu Chipako;M;29.0;170.0;60.0;Zambia;ZAM;Summer;Sydney;Athletics;
20964;Choe Myong-Hwa;F;24.0;153.0;44.0;North Korea;PRK;Summer;Sydney;Diving;
21385;Angelia Chuck;F;19.0;173.0;66.0;Jamaica;JAM;Summer;Sydney;Swimming;
21406;Clement Chukwu;M;27.0;190.0;82.0;Nigeria;NGR;Summer;Sydney;Athletics;Gold
21692;Marin isovk;M;20.0;186.0;71.0;Slovakia;SVK;Summer;Sydney;Football;
21714;Feodosiy Ciumacenco;M;27.0;172.0;68.0;Moldova;MDA;Summer;Sydney;Athletics;
22091;Milaine Cloutier;F;28.0;165.0;63.0;Canada;CAN;Summer;Sydney;Badminton;
22241;Sal Cofio Arena;M;22.0;173.0;68.0;Spain;ESP;Summer;Sydney;Gymnastics;
22349;Jacinta Joan Coleman (-Sweet, -Gray);F;26.0;167.0;55.0;New Zealand;NZL;Summer;Sydney;Cycling;
22448;Belinda Louise Colling;F;25.0;178.0;78.0;New Zealand;NZL;Summer;Sydney;Basketball;
22566;Jamie Coman;M;38.0;157.0;62.0;Australia;AUS;Summer;Sydney;Equestrianism;
22636;Allyn Condon;M;26.0;178.0;85.0;Great Britain;GBR;Summer;Sydney;Athletics;
22670;Mickal Glenn Conjungo Taumhas;M;31.0;194.0;95.0;Central African Republic;CAF;Summer;Sydney;Athletics;
22720;Lars Conrad;M;24.0;187.0;80.0;Germany;GER;Summer;Sydney;Swimming;
22832;Edward Ed Coode;M;25.0;193.0;96.0;Great Britain;GBR;Summer;Sydney;Rowing;
22854;Jason Cook;M;25.0;184.0;85.0;South Africa;RSA;Summer;Sydney;Baseball;
22859;Natalie Louise Cook;F;25.0;181.0;73.0;Australia;AUS;Summer;Sydney;Beach Volleyball;Gold
23103;Sheila Marie Cornell-Douty;F;38.0;175.0;81.0;United States;USA;Summer;Sydney;Softball;Gold
23357;James Jamie Costin;M;23.0;181.0;69.0;Ireland;IRL;Summer;Sydney;Athletics;
23542;Mihai Claudiu Covaliu;M;22.0;181.0;73.0;Romania;ROU;Summer;Sydney;Fencing;
23566;Chloe Cowen (-O'Gorman);F;27.0;183.0;78.0;Great Britain;GBR;Summer;Sydney;Judo;
23686;Jeffrey Frederick Cranston;M;30.0;182.0;80.0;Netherlands;NED;Summer;Sydney;Baseball;
23744;Shaun William Creighton;M;33.0;181.0;63.0;Australia;AUS;Summer;Sydney;Athletics;
23836;Albert Maximo Cristina;M;29.0;194.0;95.0;Netherlands;NED;Summer;Sydney;Volleyball;
23961;Daniele Crosta;M;30.0;180.0;70.0;Italy;ITA;Summer;Sydney;Fencing;
23961;Daniele Crosta;M;30.0;180.0;70.0;Italy;ITA;Summer;Sydney;Fencing;Bronze
24311;Teodoro Cuado Pelaz;M;30.0;172.0;61.0;Spain;ESP;Summer;Sydney;Athletics;
24478;Lissette Cuza Daz;F;25.0;165.0;55.0;Cuba;CUB;Summer;Sydney;Athletics;
24566;Juraj Czinege;M;23.0;174.0;68.0;Slovakia;SVK;Summer;Sydney;Football;
24655;Andr Otto da Fonseca;M;22.0;174.0;78.0;Brazil;BRA;Summer;Sydney;Sailing;
24689;Claudinei Quirino da Silva;M;29.0;186.0;88.0;Brazil;BRA;Summer;Sydney;Athletics;
24722;Manuel Antnio de Castro da Silva;M;21.0;179.0;65.0;Portugal;POR;Summer;Sydney;Athletics;
24774;Mariusz Dbrowski;M;23.0;171.0;69.0;Poland;POL;Summer;Sydney;Wrestling;
24776;Petar Nachev Dachev;M;21.0;180.0;78.0;Bulgaria;BUL;Summer;Sydney;Athletics;
24806;Artemis Dafni;F;16.0;171.0;60.0;Greece;GRE;Summer;Sydney;Swimming;
25246;Eleni Daniilidou;F;17.0;183.0;72.0;Greece;GRE;Summer;Sydney;Tennis;
25247;Marie-Lizza Toinette Danila;F;17.0;170.0;61.0;Philippines;PHI;Summer;Sydney;Swimming;
25618;Emma Davies (-Jones);F;21.0;177.0;66.0;Great Britain;GBR;Summer;Sydney;Cycling;
25630;Joanne Davies;F;28.0;160.0;58.0;Great Britain;GBR;Summer;Sydney;Badminton;
25645;Samantha Dawn Davies (-Clayton);F;20.0;157.0;52.0;Great Britain;GBR;Summer;Sydney;Athletics;
25735;Pauline Elaine Davis-Thompson;F;34.0;167.0;57.0;Bahamas;BAH;Summer;Sydney;Athletics;Gold
25739;Michelle D. Davison;F;20.0;168.0;61.0;United States;USA;Summer;Sydney;Diving;
25974;Danille de Bruijn;F;22.0;172.0;68.0;Netherlands;NED;Summer;Sydney;Water Polo;
26374;Vanderlei Cordeiro de Lima;M;31.0;168.0;54.0;Brazil;BRA;Summer;Sydney;Athletics;
26516;Raphael Raymundo de Oliveira;M;21.0;170.0;68.0;Brazil;BRA;Summer;Sydney;Athletics;
26685;Hudson Santos de Souza;M;23.0;181.0;64.0;Brazil;BRA;Summer;Sydney;Athletics;
26869;Tetiana Volodymyrivna Debela (Farafanova-);F;30.0;170.0;59.0;Ukraine;UKR;Summer;Sydney;Athletics;
26925;Luc Ren Decker;M;23.0;196.0;74.0;Luxembourg;LUX;Summer;Sydney;Swimming;
26958;Brendon Dedekind;M;24.0;186.0;90.0;South Africa;RSA;Summer;Sydney;Swimming;
27078;Femke Pauline Dekker;F;21.0;186.0;70.0;Netherlands;NED;Summer;Sydney;Rowing;
27451;Lance D. Dement;M;31.0;183.0;75.0;United States;USA;Summer;Sydney;Shooting;
27592;Angel Denis Daz;M;23.0;193.0;89.0;Cuba;CUB;Summer;Sydney;Volleyball;
27619;Robert Neil Rob Denmark;M;31.0;174.0;60.0;Great Britain;GBR;Summer;Sydney;Athletics;
27621;Breda Dennehy-Willis;F;30.0;175.0;53.0;Ireland;IRL;Summer;Sydney;Athletics;
27752;Dimitri Deruelle;M;28.0;177.0;65.0;France;FRA;Summer;Sydney;Sailing;
27839;Alexandre Despatie;M;15.0;173.0;76.0;Canada;CAN;Summer;Sydney;Diving;
27841;ric Despezelle;M;25.0;165.0;60.0;France;FRA;Summer;Sydney;Judo;
28065;Ramon di Clemente;M;25.0;192.0;89.0;South Africa;RSA;Summer;Sydney;Rowing;
28255;Jackelin Daz Farias;F;22.0;161.0;52.0;Venezuela;VEN;Summer;Sydney;Judo;
28457;Jrg Diener;M;23.0;196.0;94.0;Germany;GER;Summer;Sydney;Rowing;
29176;Dolgorsrengiin Sumyaabazar;M;25.0;180.0;125.0;Mongolia;MGL;Summer;Sydney;Wrestling;
29275;Marta Domnguez Azpeleta;F;24.0;163.0;52.0;Spain;ESP;Summer;Sydney;Athletics;
29543;Pejman Dorostkar;M;24.0;175.0;76.0;Iran;IRI;Summer;Sydney;Wrestling;
29599;Sueli Pereira dos Santos;F;35.0;165.0;62.0;Brazil;BRA;Summer;Sydney;Athletics;
29716;Ahmed Yves Douhou;M;23.0;190.0;94.0;Cote d'Ivoire;CIV;Summer;Sydney;Athletics;
29763;John Dovi;M;27.0;181.0;81.0;France;FRA;Summer;Sydney;Boxing;
30244;Ludovic Dubau;M;26.0;175.0;62.0;France;FRA;Summer;Sydney;Cycling;
30298;Hugues Duboscq;M;19.0;191.0;84.0;France;FRA;Summer;Sydney;Swimming;
30426;Jason Paul Duff;M;27.0;184.0;78.0;Australia;AUS;Summer;Sydney;Hockey;Bronze
30599;Franck Dumoulin;M;28.0;171.0;73.0;France;FRA;Summer;Sydney;Shooting;
30815;Franck Durbesson;M;36.0;177.0;82.0;France;FRA;Summer;Sydney;Shooting;
30935;Jorge Duvane;M;18.0;162.0;65.0;Mozambique;MOZ;Summer;Sydney;Athletics;
31045;Magorzata Teresa Margo Dydek (-Twigg);F;26.0;213.0;100.0;Poland;POL;Summer;Sydney;Basketball;
31068;Serhiy Dymchenko;M;33.0;203.0;80.0;Ukraine;UKR;Summer;Sydney;Athletics;
31186;Ron Easey;M;40.0;165.0;75.0;Australia;AUS;Summer;Sydney;Equestrianism;
31224;Eskild Balschmidt Ebbesen;M;28.0;185.0;75.0;Denmark;DEN;Summer;Sydney;Rowing;Bronze
31339;Maik Eckhardt;M;30.0;187.0;90.0;Germany;GER;Summer;Sydney;Shooting;
31668;Filippa Josefin Elisabet Ehrnrooth (Dengg-);F;33.0;167.0;63.0;Finland;FIN;Summer;Sydney;Equestrianism;
31890;Hicham El Guerrouj;M;25.0;176.0;58.0;Morocco;MAR;Summer;Sydney;Athletics;Silver
31956;Mohamed Moussa El-Dib;M;23.0;173.0;85.0;Egypt;EGY;Summer;Sydney;Weightlifting;
31963;Hany El-Fakharany;M;22.0;196.0;88.0;Egypt;EGY;Summer;Sydney;Handball;
31983;Emad El-Geziry;M;18.0;182.0;73.0;Egypt;EGY;Summer;Sydney;Modern Pentathlon;
32060;Hamdy El-Kot;M;31.0;188.0;89.0;Egypt;EGY;Summer;Sydney;Rowing;
32319;Dawn L. Ellerbe;F;26.0;186.0;111.0;United States;USA;Summer;Sydney;Athletics;
32468;Emanuel Fernando Scheffler Rego;M;27.0;190.0;80.0;Brazil;BRA;Summer;Sydney;Beach Volleyball;
32764;Christophe palle;M;31.0;194.0;116.0;France;FRA;Summer;Sydney;Athletics;
33045;eref Erolu;M;24.0;167.0;66.0;Turkey;TUR;Summer;Sydney;Wrestling;
33190;Gabriel Esparza Prez;M;27.0;172.0;58.0;Spain;ESP;Summer;Sydney;Taekwondo;Silver
33505;Jeffrey Adam Everett;M;23.0;182.0;75.0;United States;USA;Summer;Sydney;Baseball;Gold
33583;Natig Eyvazov;M;29.0;165.0;54.0;Azerbaijan;AZE;Summer;Sydney;Wrestling;
33724;Jonas Frederik Fager;M;31.0;189.0;90.0;Sweden;SWE;Summer;Sydney;Canoeing;
33731;Anna Linda Christine Fagerstrm;F;23.0;168.0;55.0;Sweden;SWE;Summer;Sydney;Football;
33809;Vigilio Fait;M;37.0;182.0;84.0;Italy;ITA;Summer;Sydney;Shooting;
33863;Iris Rocio Falcn Dorita;F;26.0;175.0;78.0;Peru;PER;Summer;Sydney;Volleyball;
33910;Mbarika Fall;F;29.0;176.0;73.0;Senegal;SEN;Summer;Sydney;Basketball;
33927;Trisha Nicole Trish Fallon (-Dykstra);F;28.0;190.0;74.0;Australia;AUS;Summer;Sydney;Basketball;Silver
34222;Fariha Fathimath;F;13.0;153.0;39.0;Maldives;MDV;Summer;Sydney;Swimming;
34232;Elvis Fatovi;M;29.0;185.0;87.0;Croatia;CRO;Summer;Sydney;Water Polo;
34240;Daniel Eugne Fauch;M;33.0;192.0;88.0;France;FRA;Summer;Sydney;Rowing;
34269;Juan Pablo Fandez Allier;M;24.0;182.0;73.0;Chile;CHI;Summer;Sydney;Athletics;
34283;Sylvain Faur;M;21.0;194.0;80.0;Monaco;MON;Summer;Sydney;Swimming;
34326;Joy Lynn Fawcett (Biefeld-);F;32.0;165.0;59.0;United States;USA;Summer;Sydney;Football;Silver
34336;Ibou Faye;M;30.0;190.0;75.0;Senegal;SEN;Summer;Sydney;Athletics;
34366;Jasna Fazli-Reed (-Lupulesku-, -Rather);F;29.0;170.0;56.0;United States;USA;Summer;Sydney;Table Tennis;
34681;Linda Ferga-Khodadin;F;23.0;169.0;60.0;France;FRA;Summer;Sydney;Athletics;
34710;Deborah Debbie Ferguson-McKenzie;F;24.0;168.0;63.0;Bahamas;BAH;Summer;Sydney;Athletics;
34756;Janildes Fernandes Silva;F;20.0;170.0;52.0;Brazil;BRA;Summer;Sydney;Cycling;
34795;Calvin Ronnie Fernandez;M;25.0;170.0;72.0;Malaysia;MAS;Summer;Sydney;Hockey;
34834;Jorge Ignacio Fernndez Zamora;M;31.0;179.0;85.0;Uruguay;URU;Summer;Sydney;Equestrianism;
34916;tefan Fernyk;M;27.0;169.0;66.0;Slovakia;SVK;Summer;Sydney;Wrestling;
34948;Matteo Ferrari;M;20.0;181.0;77.0;Italy;ITA;Summer;Sydney;Football;
35005;Tnia Ferreira;F;26.0;169.0;57.0;Brazil;BRA;Summer;Sydney;Judo;
35062;Jordi Ferrn Forn;M;22.0;181.0;78.0;Spain;ESP;Summer;Sydney;Football;Silver
35175;Jens Fiedler;M;30.0;185.0;94.0;Germany;GER;Summer;Sydney;Cycling;Bronze
35263;Enrique Quique Figueroa Surez;M;36.0;182.0;84.0;Puerto Rico;PUR;Summer;Sydney;Sailing;
35269;Solenne Nadge Figus (-Saint Marie);F;21.0;178.0;59.0;France;FRA;Summer;Sydney;Swimming;
35464;Agustn Ignacio Fiorilli;M;21.0;170.0;71.0;Argentina;ARG;Summer;Sydney;Swimming;
35929;Victor Florescu;M;26.0;178.0;90.0;Moldova;MDA;Summer;Sydney;Judo;
35951;Vala R. Flosadttir;F;22.0;183.0;72.0;Iceland;ISL;Summer;Sydney;Athletics;Bronze
35971;Sbastien Flte;M;28.0;170.0;58.0;France;FRA;Summer;Sydney;Archery;
36016;Sergei Fofanoff;M;31.0;178.0;75.0;Brazil;BRA;Summer;Sydney;Equestrianism;
36230;David Watson Ford;M;33.0;179.0;74.0;Canada;CAN;Summer;Sydney;Canoeing;
36295;Erick Fornaris lvarez;M;21.0;170.0;69.0;Cuba;CUB;Summer;Sydney;Diving;
36482;Marc Foucan;M;28.0;177.0;80.0;France;FRA;Summer;Sydney;Athletics;
36517;Amelia Rosa Fournel;F;23.0;160.0;50.0;Argentina;ARG;Summer;Sydney;Shooting;
36600;Giacobbe Ilario Stefano Fragomeni;M;31.0;180.0;81.0;Italy;ITA;Summer;Sydney;Boxing;
36722;Lars Gunnar Martin Frndesj;M;29.0;196.0;94.0;Sweden;SWE;Summer;Sydney;Handball;Silver
36975;Catherine Astrid Salome Cathy Freeman;F;27.0;164.0;56.0;Australia;AUS;Summer;Sydney;Athletics;
37181;Mariano Friedick;M;25.0;187.0;80.0;United States;USA;Summer;Sydney;Cycling;
37273;Henning Fritz;M;25.0;189.0;89.0;Germany;GER;Summer;Sydney;Handball;
37342;Aleksey Mikhaylovich Frosin;M;22.0;186.0;89.0;Russia;RUS;Summer;Sydney;Fencing;Gold
37349;Helen Paula Frost;F;26.0;167.0;54.0;Great Britain;GBR;Summer;Sydney;Athletics;
37698;Akiko Furu;F;27.0;158.0;49.0;Japan;JPN;Summer;Sydney;Trampolining;
37745;Savatheda Fynes;F;25.0;165.0;64.0;Bahamas;BAH;Summer;Sydney;Athletics;
37936;Melinda Maree Gainsford-Taylor;F;28.0;172.0;67.0;Australia;AUS;Summer;Sydney;Athletics;
38187;Jos David Galvn Martnez;M;24.0;168.0;54.0;Mexico;MEX;Summer;Sydney;Athletics;
38399;Gao E;F;37.0;168.0;56.0;China;CHN;Summer;Sydney;Shooting;Bronze
38399;Gao E;F;37.0;168.0;56.0;China;CHN;Summer;Sydney;Shooting;
38484;Catherine Garceau;F;22.0;172.0;62.0;Canada;CAN;Summer;Sydney;Synchronized Swimming;Bronze
38630;Luis Fernando Garca Bechinie;M;26.0;173.0;56.0;Guatemala;GUA;Summer;Sydney;Athletics;
38664;Nstor Ariel Garca Rivero;M;25.0;169.0;65.0;Uruguay;URU;Summer;Sydney;Athletics;
38692;Rosa Gisella Garca Rivas;F;36.0;175.0;69.0;Peru;PER;Summer;Sydney;Volleyball;
38827;Russell Garnett;M;23.0;185.0;75.0;Australia;AUS;Summer;Sydney;Handball;
39055;Gennaro Ivan Gattuso;M;22.0;174.0;70.0;Italy;ITA;Summer;Sydney;Football;
39107;Benot Gauthier;M;33.0;175.0;71.0;Canada;CAN;Summer;Sydney;Canoeing;
39218;Andrew Barry Casson Gaze;M;35.0;201.0;96.0;Australia;AUS;Summer;Sydney;Basketball;
39263;Daniel Geale;M;19.0;178.0;67.0;Australia;AUS;Summer;Sydney;Boxing;
39407;Gharde Geldenhuys;F;18.0;161.0;46.0;Namibia;NAM;Summer;Sydney;Gymnastics;
39519;Hans Peter Ludvig Gentzel;M;31.0;199.0;100.0;Sweden;SWE;Summer;Sydney;Handball;Silver
40131;Gilberto Amauri Giba de Godoy Filho;M;23.0;192.0;85.0;Brazil;BRA;Summer;Sydney;Volleyball;
40289;David James Giles;M;35.0;183.0;106.0;Australia;AUS;Summer;Sydney;Sailing;
40547;Olivier Damien Girault;M;27.0;183.0;86.0;France;FRA;Summer;Sydney;Handball;
40555;Pamela Girimbabazi Rugabira;F;16.0;180.0;64.0;Rwanda;RWA;Summer;Sydney;Swimming;
41048;Michal Gogola;M;20.0;180.0;80.0;Slovakia;SVK;Summer;Sydney;Water Polo;
41339;Salvador Emilio Gmez Agera;M;32.0;194.0;96.0;Spain;ESP;Summer;Sydney;Water Polo;
41388;Vladimir Aleksandrovich Goncharov;M;23.0;167.0;59.0;Russia;RUS;Summer;Sydney;Shooting;
41427;Gong Zhichao;F;23.0;163.0;52.0;China;CHN;Summer;Sydney;Badminton;Gold
41563;Jovino Gonzlez Comesaa;M;24.0;185.0;84.0;Spain;ESP;Summer;Sydney;Canoeing;
41611;Mayra Gonzlez Borroto;F;32.0;180.0;81.0;Cuba;CUB;Summer;Sydney;Rowing;
41744;Pulella Gopichand;M;26.0;182.0;63.0;India;IND;Summer;Sydney;Badminton;
42005;Jeanette Gtte;F;21.0;168.0;58.0;Germany;GER;Summer;Sydney;Football;Bronze
42085;Matthieu Roger Jean Gourdain;M;26.0;179.0;77.0;France;FRA;Summer;Sydney;Fencing;Silver
42089;Stphane Gourichon;M;23.0;191.0;83.0;France;FRA;Summer;Sydney;Canoeing;
42123;Gianni Govoni;M;33.0;165.0;62.0;Italy;ITA;Summer;Sydney;Equestrianism;
42229;Torben Schmidt Grael;M;40.0;185.0;88.0;Brazil;BRA;Summer;Sydney;Sailing;Bronze
42280;Lorraine Graham (-Fenton);F;27.0;174.0;59.0;Jamaica;JAM;Summer;Sydney;Athletics;Silver
42325;Henry Gramajo;M;29.0;179.0;70.0;Uruguay;URU;Summer;Sydney;Equestrianism;
42735;Elvis Gregory Gil;M;29.0;182.0;82.0;Cuba;CUB;Summer;Sydney;Fencing;
42768;Angeliki Gremou;F;25.0;167.0;57.0;Greece;GRE;Summer;Sydney;Rowing;
42782;Jenna Gresdal;F;15.0;170.0;56.0;Canada;CAN;Summer;Sydney;Swimming;
43032;Oksana Yuryevna Grishina;F;31.0;160.0;58.0;Russia;RUS;Summer;Sydney;Cycling;
43136;Chantal Groot;F;17.0;175.0;62.0;Netherlands;NED;Summer;Sydney;Swimming;Silver
43229;Sbastien Groulx;M;25.0;162.0;69.0;Canada;CAN;Summer;Sydney;Weightlifting;
43247;Ana Maria Groza;F;24.0;170.0;52.0;Romania;ROU;Summer;Sydney;Athletics;
43522;Daina Gudzineviit;F;34.0;178.0;76.0;Lithuania;LTU;Summer;Sydney;Shooting;Gold
43595;Belem Guerrero Mndez;F;26.0;160.0;58.0;Mexico;MEX;Summer;Sydney;Cycling;
43685;Luigi Guido;M;32.0;185.0;90.0;Italy;ITA;Summer;Sydney;Judo;
43753;Jean-Christophe Guinchard;M;32.0;180.0;67.0;Switzerland;SUI;Summer;Sydney;Triathlon;
44022;Daniel Grschner;M;27.0;188.0;100.0;Germany;GER;Summer;Sydney;Judo;
44028;Chitra Bahadur Gurung;M;30.0;175.0;60.0;Nepal;NEP;Summer;Sydney;Swimming;
44078;Oliver Gussenberg;M;22.0;170.0;60.0;Germany;GER;Summer;Sydney;Judo;
44174;Jorge Gutirrez Espinosa;M;24.0;180.0;71.0;Cuba;CUB;Summer;Sydney;Boxing;Gold
44398;Mikls Gyulai;M;29.0;190.0;91.0;Hungary;HUN;Summer;Sydney;Athletics;
44402;Deborah Olivera Gyurcsek;F;21.0;163.0;59.0;Uruguay;URU;Summer;Sydney;Athletics;
44718;Nele Hagener;F;24.0;179.0;71.0;Germany;GER;Summer;Sydney;Equestrianism;
44853;Balzs Hajd;M;25.0;194.0;104.0;Hungary;HUN;Summer;Sydney;Sailing;
45039;Gary Wayne Hall, Jr.;M;25.0;198.0;99.0;United States;USA;Summer;Sydney;Swimming;Gold
45084;Magns Aron Hallgrmsson;M;24.0;192.0;110.0;Iceland;ISL;Summer;Sydney;Athletics;
45106;Evelyn Halls;F;28.0;173.0;58.0;Australia;AUS;Summer;Sydney;Fencing;
45143;Trine Haltvik;F;35.0;172.0;71.0;Norway;NOR;Summer;Sydney;Handball;Bronze
45310;Mariel Margaret Mia Hamm (-Corry, -Garciaparra);F;28.0;165.0;56.0;United States;USA;Summer;Sydney;Football;Silver
45319;Shane Justin Hamman;M;28.0;173.0;161.0;United States;USA;Summer;Sydney;Weightlifting;
45790;Pia Carina Hansen (Larsson-);F;34.0;181.0;90.0;Sweden;SWE;Summer;Sydney;Shooting;Gold
45964;Timothy Duane Tim Hardaway;M;34.0;180.0;88.0;United States;USA;Summer;Sydney;Basketball;Gold
46031;Barbara Harel;F;23.0;160.0;52.0;France;FRA;Summer;Sydney;Judo;
46351;Drew Harvey;M;22.0;180.0;80.0;Great Britain;GBR;Summer;Sydney;Shooting;
46638;Gregory Greg Haughton;M;26.0;185.0;79.0;Jamaica;JAM;Summer;Sydney;Athletics;Bronze
46758;Rechelle Margaret Hawkes;F;33.0;165.0;57.0;Australia;AUS;Summer;Sydney;Hockey;Gold
46934;He Qi;F;27.0;178.0;68.0;China;CHN;Summer;Sydney;Volleyball;
47031;Cariola Hechavarra Garca;F;24.0;180.0;70.0;Cuba;CUB;Summer;Sydney;Basketball;
47290;Erkki Tapani Heinonen;M;33.0;191.0;105.0;Finland;FIN;Summer;Sydney;Sailing;
47415;Heiko Hell;M;20.0;188.0;77.0;Germany;GER;Summer;Sydney;Swimming;
47485;Yasmine Helmi;F;21.0;166.0;75.0;Egypt;EGY;Summer;Sydney;Shooting;
47536;Jan Hempel;M;29.0;168.0;62.0;Germany;GER;Summer;Sydney;Diving;
47600;Nico Hendrickx;M;24.0;175.0;74.0;Belgium;BEL;Summer;Sydney;Archery;
47635;Timothy Henry Tim Henman;M;26.0;185.0;77.0;Great Britain;GBR;Summer;Sydney;Tennis;
47641;Monique Hennagan;F;24.0;173.0;57.0;United States;USA;Summer;Sydney;Athletics;Gold
47757;Sherri Malaika Ayesha Henry;F;18.0;165.0;56.0;Saint Lucia;LCA;Summer;Sydney;Swimming;
48035;Jos Hernndez;M;21.0;181.0;79.0;Cuba;CUB;Summer;Sydney;Handball;
48163;Alberto Herreros Ros;M;31.0;200.0;98.0;Spain;ESP;Summer;Sydney;Basketball;
48261;Wenche-Lin Mobergslien Hess;F;25.0;171.0;64.0;Norway;NOR;Summer;Sydney;Archery;
48489;Lyndelle Higginson;F;21.0;178.0;66.0;Australia;AUS;Summer;Sydney;Cycling;
48508;Juan Carlos Higuero Mate;M;22.0;180.0;68.0;Spain;ESP;Summer;Sydney;Athletics;
48644;Elisabeth Hilmo;F;23.0;180.0;75.0;Norway;NOR;Summer;Sydney;Handball;Bronze
48767;Akiko Hirao-Sekine;F;25.0;167.0;50.0;Japan;JPN;Summer;Sydney;Triathlon;
48912;Peter Hlinka;M;21.0;189.0;73.0;Slovakia;SVK;Summer;Sydney;Football;
49045;Toni Louise Hodgkinson;F;28.0;180.0;62.0;New Zealand;NZL;Summer;Sydney;Athletics;
49448;Stefan Christian Holm;M;24.0;181.0;71.0;Sweden;SWE;Summer;Sydney;Athletics;
49617;Milo Holua;M;35.0;174.0;60.0;Czech Republic;CZE;Summer;Sydney;Athletics;
49898;Hennadiy Anatoliyovych Horbenko;M;24.0;187.0;82.0;Ukraine;UKR;Summer;Sydney;Athletics;
50268;Allan Wade Houston;M;29.0;195.0;91.0;United States;USA;Summer;Sydney;Basketball;Gold
50531;Hsu Chi-Hung;M;21.0;174.0;68.0;Chinese Taipei;TPE;Summer;Sydney;Taekwondo;
50622;Huang Junxia;F;25.0;164.0;56.0;China;CHN;Summer;Sydney;Hockey;
50810;Geoffrey Andrew Geoff Huegill;M;21.0;190.0;93.0;Australia;AUS;Summer;Sydney;Swimming;Silver
50979;Nicole Rieger-Humbert;F;28.0;168.0;53.0;Germany;GER;Summer;Sydney;Athletics;
51047;Florencia Hunt;F;22.0;163.0;58.0;Netherlands Antilles;AHO;Summer;Sydney;Athletics;
51091;Robert Owen Hunter;M;23.0;178.0;72.0;South Africa;RSA;Summer;Sydney;Cycling;
51246;Saber Belal Hussein;M;26.0;194.0;88.0;Egypt;EGY;Summer;Sydney;Handball;
51477;Monica Iagr-Dinescu;F;27.0;186.0;68.0;Romania;ROU;Summer;Sydney;Athletics;
51518;Manuel Francisco Ibarra Valdes;M;22.0;166.0;64.0;Chile;CHI;Summer;Sydney;Football;Bronze
51608;Takako Ida;F;27.0;160.0;57.0;Japan;JPN;Summer;Sydney;Badminton;
51842;Andrew Ilie;M;24.0;182.0;73.0;Australia;AUS;Summer;Sydney;Tennis;
52114;Mikaela Johanna Emilia Ingberg;F;26.0;174.0;67.0;Finland;FIN;Summer;Sydney;Athletics;
52180;Marco Innocenti;M;22.0;170.0;97.0;Italy;ITA;Summer;Sydney;Shooting;
52231;Takayuki Inubushi;M;28.0;170.0;58.0;Japan;JPN;Summer;Sydney;Athletics;
52440;Florena Andreea Isrescu;F;16.0;150.0;37.0;Romania;ROU;Summer;Sydney;Gymnastics;Gold
52521;Masanori Ishikawa;M;20.0;169.0;59.0;Japan;JPN;Summer;Sydney;Baseball;
52569;Ramil Islamov;M;27.0;171.0;63.0;Uzbekistan;UZB;Summer;Sydney;Wrestling;
52600;Elin Mehdi smaylov;M;18.0;164.0;60.0;Azerbaijan;AZE;Summer;Sydney;Judo;
52611;Yoko Isoda;F;22.0;165.0;57.0;Japan;JPN;Summer;Sydney;Synchronized Swimming;Silver
52745;Radu Ivan;M;31.0;193.0;100.0;Romania;ROU;Summer;Sydney;Judo;
52759;Ivo Ivani;M;24.0;194.0;98.0;Croatia;CRO;Summer;Sydney;Water Polo;
52928;Alexandru Ivlev;M;19.0;184.0;70.0;Moldova;MDA;Summer;Sydney;Swimming;
52984;Furo Iyenemi;M;22.0;186.0;85.0;Nigeria;NGR;Summer;Sydney;Football;
53001;Serhiy Volodymyrovych Izmailov;M;25.0;180.0;72.0;Ukraine;UKR;Summer;Sydney;Athletics;
53065;Juan Carlos Jacinto Jimnez;M;22.0;165.0;68.0;Dominican Republic;DOM;Summer;Sydney;Judo;
53143;Peter Stuart Jackson;M;35.0;185.0;75.0;New Zealand;NZL;Summer;Sydney;Table Tennis;
53277;Abbas Jadidi;M;31.0;185.0;99.0;Iran;IRI;Summer;Sydney;Wrestling;
53300;Ronnie Guriqbal Singh Jagday;M;21.0;180.0;75.0;Canada;CAN;Summer;Sydney;Hockey;
53414;Michael Georg Jakosits;M;30.0;184.0;85.0;Germany;GER;Summer;Sydney;Shooting;
53600;Janeth dos Santos Arcain;F;31.0;182.0;67.0;Brazil;BRA;Summer;Sydney;Basketball;Bronze
53662;Parkpoom Jangphonak;M;24.0;178.0;67.0;Thailand;THA;Summer;Sydney;Boxing;
53764;Eelco Jansen;M;31.0;196.0;84.0;Netherlands;NED;Summer;Sydney;Baseball;
54073;Kashif Jawwad;M;19.0;175.0;76.0;Pakistan;PAK;Summer;Sydney;Hockey;
54126;Ccile Jeanson (-Fazan);F;28.0;173.0;62.0;France;FRA;Summer;Sydney;Swimming;
54218;Viktor Jeleni;M;29.0;203.0;104.0;Serbia and Montenegro;SCG;Summer;Sydney;Water Polo;Bronze
54244;Hossein Mehdi Jelodarzadeh Sedei;M;23.0;178.0;65.0;Iran;IRI;Summer;Sydney;Athletics;
54490;Jeon Jong-Gwon;M;21.0;177.0;74.0;South Korea;KOR;Summer;Sydney;Hockey;Silver
54579;Jeong Seon-Hye;F;24.0;174.0;68.0;South Korea;KOR;Summer;Sydney;Volleyball;
54657;Makrem Jerou;M;24.0;187.0;91.0;Tunisia;TUN;Summer;Sydney;Handball;
54952;Jo Dae-Don;M;16.0;163.0;55.0;South Korea;KOR;Summer;Sydney;Diving;
54976;Jo In-Cheol;M;24.0;180.0;81.0;South Korea;KOR;Summer;Sydney;Judo;Silver
55232;Alf Mats Bertil Johansson;M;44.0;184.0;78.0;Sweden;SWE;Summer;Sydney;Sailing;
55323;Allen Kenneth Johnson;M;29.0;178.0;70.0;United States;USA;Summer;Sydney;Athletics;
55645;David Jones;M;22.0;189.0;81.0;Australia;AUS;Summer;Sydney;Shooting;
55837;Pr-Gunnar Jnsson;M;37.0;187.0;79.0;Sweden;SWE;Summer;Sydney;Badminton;
55953;Irene Truitje Joseph;F;18.0;163.0;52.0;Indonesia;INA;Summer;Sydney;Athletics;
55964;Restituta Joseph Kemi;F;29.0;164.0;56.0;Tanzania;TAN;Summer;Sydney;Athletics;
56248;Juliana Ribeiro Cabral;F;18.0;169.0;60.0;Brazil;BRA;Summer;Sydney;Football;
56252;Allan Julie;M;23.0;181.0;91.0;Seychelles;SEY;Summer;Sydney;Sailing;
56472;Kaido Kaaberma;M;31.0;194.0;84.0;Estonia;EST;Summer;Sydney;Fencing;
56518;Geoff Kabush;M;23.0;188.0;75.0;Canada;CAN;Summer;Sydney;Cycling;
56731;Andrus Kajak;M;35.0;189.0;90.0;Estonia;EST;Summer;Sydney;Fencing;
56763;Pawe Kakietek;M;25.0;184.0;74.0;Poland;POL;Summer;Sydney;Boxing;
56776;Nikolaos Nikos Kaklamanakis;M;32.0;177.0;70.0;Greece;GRE;Summer;Sydney;Sailing;
56782;Blessing Kaku;M;22.0;179.0;82.0;Nigeria;NGR;Summer;Sydney;Football;
56804;Andriy Mykolaiovych Kalashnykov;M;35.0;163.0;54.0;Ukraine;UKR;Summer;Sydney;Wrestling;
56815;Khristina Kalcheva;F;23.0;178.0;57.0;Bulgaria;BUL;Summer;Sydney;Athletics;
56833;Sean Kaley;M;25.0;178.0;64.0;Canada;CAN;Summer;Sydney;Athletics;
57255;Shehab Kankone;M;19.0;188.0;75.0;Kuwait;KUW;Summer;Sydney;Football;
57396;Ella Aleksandrovna Karachkova (-Diehl);F;22.0;175.0;67.0;Russia;RUS;Summer;Sydney;Badminton;
57496;Anna Anatolyevna Karasyova;F;22.0;166.0;59.0;Belarus;BLR;Summer;Sydney;Archery;
57544;Monia Kari;F;29.0;172.0;72.0;Tunisia;TUN;Summer;Sydney;Athletics;
58262;Aleksey Valeryevich Kazakov;M;24.0;217.0;102.0;Russia;RUS;Summer;Sydney;Volleyball;Silver
58264;Sergey Nikolayevich Kazakov;M;24.0;168.0;48.0;Russia;RUS;Summer;Sydney;Boxing;
58398;William Howell Bill Keever;M;26.0;178.0;77.0;United States;USA;Summer;Sydney;Shooting;
58488;Anastasia Kelesidou;F;27.0;192.0;92.0;Greece;GRE;Summer;Sydney;Athletics;Silver
58522;Markus Keller;M;33.0;188.0;76.0;Switzerland;SUI;Summer;Sydney;Triathlon;
58525;Natascha Keller;F;23.0;170.0;69.0;Germany;GER;Summer;Sydney;Hockey;
58609;Kely Kolasco Fraga;F;25.0;193.0;79.0;Brazil;BRA;Summer;Sydney;Volleyball;Bronze
58826;Sean Kern;M;22.0;195.0;100.0;United States;USA;Summer;Sydney;Water Polo;
58902;Karl Keska;M;28.0;185.0;69.0;Great Britain;GBR;Summer;Sydney;Athletics;
59013;Svetlana Akhatovna Khabirova;F;22.0;164.0;75.0;Russia;RUS;Summer;Sydney;Weightlifting;
59023;Amir Reza Khadem Azgadhi;M;30.0;175.0;78.0;Iran;IRI;Summer;Sydney;Wrestling;
59401;Vitaly Khozhatelev;M;33.0;189.0;104.0;Uzbekistan;UZB;Summer;Sydney;Athletics;
59504;Sherzod Khusanov;M;20.0;180.0;69.0;Uzbekistan;UZB;Summer;Sydney;Boxing;
59565;Werknesh Kidane;F;18.0;158.0;41.0;Ethiopia;ETH;Summer;Sydney;Athletics;
59569;Jason Frederick Kidd;M;27.0;193.0;96.0;United States;USA;Summer;Sydney;Basketball;Gold
59581;Vaclavas Kidykas;M;38.0;197.0;115.0;Lithuania;LTU;Summer;Sydney;Athletics;
59692;Yasuji Kikuzuma;M;22.0;147.0;56.0;Japan;JPN;Summer;Sydney;Weightlifting;
59757;Attila Kilvinger;M;23.0;196.0;85.0;Hungary;HUN;Summer;Sydney;Athletics;
59803;Kim Cheong-Tae;M;20.0;180.0;70.0;South Korea;KOR;Summer;Sydney;Archery;Gold
60024;Kim Jeong-Cheol;M;23.0;172.0;68.0;South Korea;KOR;Summer;Sydney;Hockey;Silver
60058;Kim Jin-Su;M;26.0;176.0;76.0;South Korea;KOR;Summer;Sydney;Wrestling;
60105;Kim Jung-Won;M;27.0;172.0;62.0;North Korea;PRK;Summer;Sydney;Athletics;
60281;Kim Tae-Gyun;M;29.0;176.0;76.0;South Korea;KOR;Summer;Sydney;Baseball;Bronze
60350;Kim Yeong-Tae;M;25.0;160.0;62.0;South Korea;KOR;Summer;Sydney;Weightlifting;
60506;Thomas Jack Tom King;M;27.0;181.0;64.0;Australia;AUS;Summer;Sydney;Sailing;Gold
60789;Tanyu Khristov Kiryakov;M;37.0;182.0;90.0;Bulgaria;BUL;Summer;Sydney;Shooting;
60957;Andrey Mikhaylovich Kivilyov;M;26.0;177.0;68.0;Kazakhstan;KAZ;Summer;Sydney;Cycling;
60980;Lotte Faldborg Kirskou;F;25.0;178.0;67.0;Denmark;DEN;Summer;Sydney;Handball;Gold
61113;Anne-Laure Klein;F;16.0;171.0;53.0;France;FRA;Summer;Sydney;Rhythmic Gymnastics;
61167;Aleksandra Jadwiga Klejnowska-Krzywaska;F;17.0;156.0;53.0;Poland;POL;Summer;Sydney;Weightlifting;
61175;Janez Jani Klemeni;M;28.0;190.0;84.0;Slovenia;SLO;Summer;Sydney;Rowing;
61268;Sergey Klimov;M;20.0;180.0;71.0;Russia;RUS;Summer;Sydney;Cycling;
61603;Monica Knudsen;F;25.0;167.0;68.0;Norway;NOR;Summer;Sydney;Football;Gold
61681;Yoshimi Kobayashi;F;32.0;164.0;64.0;Japan;JPN;Summer;Sydney;Softball;Silver
61694;Lars Kober;M;23.0;183.0;79.0;Germany;GER;Summer;Sydney;Canoeing;Bronze
62004;Marina Khncke;F;32.0;165.0;59.0;Germany;GER;Summer;Sydney;Equestrianism;
62017;Akihiko Koike;M;27.0;170.0;50.0;Japan;JPN;Summer;Sydney;Athletics;
62203;Andrey Kolganov;M;25.0;175.0;68.0;Kazakhstan;KAZ;Summer;Sydney;Fencing;
62368;N'Guessan Sebastien Konan;M;20.0;185.0;78.0;Cote d'Ivoire;CIV;Summer;Sydney;Taekwondo;
62591;Sofiya Yevgenyevna Konukh;F;20.0;173.0;61.0;Russia;RUS;Summer;Sydney;Water Polo;Bronze
62625;Andrew Singh Kooner;M;21.0;165.0;54.0;Canada;CAN;Summer;Sydney;Boxing;
62691;Nora Edith Kppel;F;28.0;175.0;67.5;Argentina;ARG;Summer;Sydney;Weightlifting;
62709;Peter Koprivnikar;M;24.0;177.0;71.0;Slovenia;SLO;Summer;Sydney;Archery;
62723;Nataliya Korabelnikova;F;20.0;164.0;53.0;Kyrgyzstan;KGZ;Summer;Sydney;Swimming;
62741;Peter Korok;M;26.0;178.0;65.0;Slovakia;SVK;Summer;Sydney;Athletics;
63359;Igor Kovai;M;20.0;188.0;81.0;Serbia and Montenegro;SCG;Summer;Sydney;Canoeing;
63364;Alena Kovov;F;21.0;190.0;89.0;Slovakia;SVK;Summer;Sydney;Basketball;
63488;Aleksey Sergeyevich Kovrigin;M;19.0;185.0;70.0;Russia;RUS;Summer;Sydney;Swimming;
63492;Oksana Kovtonovich;F;22.0;160.0;45.0;Belarus;BLR;Summer;Sydney;Shooting;
63500;Kristina Ann Kristy Kowal;F;21.0;182.0;66.0;United States;USA;Summer;Sydney;Swimming;Silver
63583;Lada Kozlkov;F;20.0;170.0;59.0;Czech Republic;CZE;Summer;Sydney;Cycling;
63677;Slaven Krajai;M;19.0;183.0;91.0;Croatia;CRO;Summer;Sydney;Athletics;
63918;Kallinikos Kreangka;M;28.0;169.0;62.0;Greece;GRE;Summer;Sydney;Table Tennis;
64248;Vasilios Krommydas;M;30.0;186.0;76.0;Greece;GRE;Summer;Sydney;Triathlon;
64361;Daniela Yael Krukower;F;25.0;175.0;65.0;Argentina;ARG;Summer;Sydney;Judo;
64418;Aleksandr Sergeyevich Kruzhilov;M;19.0;157.0;48.0;Belarus;BLR;Summer;Sydney;Gymnastics;
64425;Oleksandr Volodymyrovych Krykun;M;34.0;194.0;125.0;Ukraine;UKR;Summer;Sydney;Athletics;
64467;Ognjen Kri;M;31.0;192.0;92.0;Croatia;CRO;Summer;Sydney;Water Polo;
64492;Kuan Chia-Hsien;F;15.0;166.0;43.0;Chinese Taipei;TPE;Summer;Sydney;Swimming;
64515;Jn Kubica;M;27.0;170.0;78.0;Slovakia;SVK;Summer;Sydney;Canoeing;
64599;Anvar Khatamovich Kuchmuradov;M;30.0;178.0;75.0;Uzbekistan;UZB;Summer;Sydney;Athletics;
64739;Kui Yuanyuan;F;19.0;152.0;44.0;China;CHN;Summer;Sydney;Gymnastics;
64989;Barbara Stephanie Kunkel;F;30.0;168.0;63.0;United States;USA;Summer;Sydney;Taekwondo;
65119;Karlo Kuret;M;30.0;186.0;100.0;Croatia;CRO;Summer;Sydney;Sailing;
65198;Zsolt Istvn Krtsi;M;29.0;188.0;88.0;Hungary;HUN;Summer;Sydney;Athletics;
65307;Csaba Kuttor;M;25.0;181.0;75.0;Hungary;HUN;Summer;Sydney;Triathlon;
65343;Dmitry Leonidovich Kuzelev;M;30.0;196.0;98.0;Russia;RUS;Summer;Sydney;Handball;Gold
65769;Jess Mara Lacruz Gmez;M;22.0;183.0;78.0;Spain;ESP;Summer;Sydney;Football;Silver
66023;Timo Tapio Laitinen;M;28.0;182.0;96.0;Finland;FIN;Summer;Sydney;Shooting;
66049;Gyngyvr Lakos;F;23.0;173.0;58.0;Hungary;HUN;Summer;Sydney;Swimming;
66109;Gabriel Eduardo Lama Valenzuela;M;26.0;180.0;90.0;Chile;CHI;Summer;Sydney;Judo;
66277;Brett Daniel Lancaster;M;20.0;189.0;80.0;Australia;AUS;Summer;Sydney;Cycling;
66475;Margaret Louise Langford;F;30.0;157.0;52.0;Canada;CAN;Summer;Sydney;Canoeing;
66499;Denis Langlois;M;31.0;172.0;60.0;France;FRA;Summer;Sydney;Athletics;
66757;Tamara Larrea Peraza;F;26.0;183.0;70.0;Cuba;CUB;Summer;Sydney;Beach Volleyball;
66934;Begoa Arnzazu Larzbal Fernndez;F;29.0;163.0;55.0;Spain;ESP;Summer;Sydney;Hockey;
67044;Kimmo Kristian Latvamki;M;24.0;172.0;75.0;Finland;FIN;Summer;Sydney;Canoeing;
67093;Svetlana Vyacheslavovna Laukhova;F;27.0;168.0;60.0;Russia;RUS;Summer;Sydney;Athletics;
67132;Nuno Filipe Gomes Laurentino;M;25.0;194.0;75.0;Portugal;POR;Summer;Sydney;Swimming;
67173;Heini-Maria Lautala;F;23.0;166.0;48.0;Finland;FIN;Summer;Sydney;Rhythmic Gymnastics;
67264;Sergey Lavrinenko;M;28.0;175.0;70.0;Kazakhstan;KAZ;Summer;Sydney;Cycling;
67283;Leslie Francis Law;M;35.0;183.0;74.0;Great Britain;GBR;Summer;Sydney;Equestrianism;Silver
67335;Tayna Lawrence;F;24.0;163.0;61.0;Jamaica;JAM;Summer;Sydney;Athletics;Silver
67490;Rachel le Bozec (-Chafes);F;25.0;164.0;54.0;France;FRA;Summer;Sydney;Synchronized Swimming;
67595;George Howard Leary;M;42.0;173.0;70.0;Canada;CAN;Summer;Sydney;Shooting;
67668;Cline Lebrun;F;24.0;169.0;77.0;France;FRA;Summer;Sydney;Judo;Silver
67921;Lee Ho;M;27.0;180.0;80.0;South Korea;KOR;Summer;Sydney;Volleyball;
68029;Lee Ju-Hyeong;M;27.0;163.0;61.0;South Korea;KOR;Summer;Sydney;Gymnastics;Silver
68058;Lee Mi-Seon;F;21.0;174.0;64.0;South Korea;KOR;Summer;Sydney;Basketball;
68077;Lee Nam-Su;F;24.0;174.0;65.0;South Korea;KOR;Summer;Sydney;Handball;
68146;Lee Seung-Won;M;21.0;180.0;68.0;South Korea;KOR;Summer;Sydney;Fencing;
68201;Lee Yeong-Pyo;M;23.0;176.0;66.0;South Korea;KOR;Summer;Sydney;Football;
68316;Karen Legg (-Crumpler);F;22.0;163.0;59.0;Great Britain;GBR;Summer;Sydney;Swimming;
68388;Unni Lehn;F;23.0;163.0;59.0;Norway;NOR;Summer;Sydney;Football;Gold
68774;Mara Elena Len Molinet;F;33.0;180.0;75.0;Cuba;CUB;Summer;Sydney;Basketball;
68803;Daniel Leonhard;M;27.0;170.0;68.0;Germany;GER;Summer;Sydney;Shooting;
68810;Valerios Leonidis;M;34.0;164.0;64.0;Greece;GRE;Summer;Sydney;Weightlifting;
68963;Olga Nikolayevna Leshchuk;F;29.0;174.0;69.0;Kazakhstan;KAZ;Summer;Sydney;Water Polo;
69010;Simon Christopher Lessing;M;29.0;192.0;78.0;Great Britain;GBR;Summer;Sydney;Triathlon;
69230;Iram Lewis;M;35.0;180.0;75.0;Bahamas;BAH;Summer;Sydney;Athletics;
69575;Li Yun-Lin;M;18.0;176.0;65.0;Chinese Taipei;TPE;Summer;Sydney;Swimming;
69610;Liang Hongming;M;27.0;197.0;94.0;China;CHN;Summer;Sydney;Rowing;
69618;Liang Qin;F;28.0;175.0;70.0;China;CHN;Summer;Sydney;Fencing;
69618;Liang Qin;F;28.0;175.0;70.0;China;CHN;Summer;Sydney;Fencing;Bronze
69668;Jana Lichnerov;F;24.0;190.0;78.0;Slovakia;SVK;Summer;Sydney;Basketball;
69697;Johan Martin Lidberg;M;27.0;180.0;85.0;Sweden;SWE;Summer;Sydney;Wrestling;
69883;Kristine Marie Lilly (-Heavey);F;29.0;160.0;56.0;United States;USA;Summer;Sydney;Football;Silver
69936;Mariana Limbu;F;23.0;175.0;71.0;Romania;ROU;Summer;Sydney;Canoeing;
69943;Richard Kipkemei Limo;M;19.0;167.0;53.0;Kenya;KEN;Summer;Sydney;Athletics;
69950;Marianne Louise Limpert;F;27.0;180.0;64.0;Canada;CAN;Summer;Sydney;Swimming;
70020;Omar Linares Izquierdo;M;32.0;185.0;102.0;Cuba;CUB;Summer;Sydney;Baseball;Silver
70120;Jrg Lindemeier;M;32.0;187.0;87.0;Namibia;NAM;Summer;Sydney;Swimming;
70248;Gillian Anne Lindsay;F;26.0;183.0;73.0;Great Britain;GBR;Summer;Sydney;Rowing;Silver
70307;Ling Wan Ting;F;19.0;166.0;54.0;Hong Kong;HKG;Summer;Sydney;Badminton;
70403;Andra Lipolt;M;26.0;191.0;95.0;Slovenia;SLO;Summer;Sydney;Shooting;
70462;Sergey Nikolayevich Lishtvan;M;29.0;188.0;96.0;Belarus;BLR;Summer;Sydney;Wrestling;
70534;Aleksandr Vitalyevich Litvinchev;M;28.0;190.0;94.0;Russia;RUS;Summer;Sydney;Rowing;
70669;Liu Xuan;F;21.0;153.0;48.0;China;CHN;Summer;Sydney;Gymnastics;
70688;Liu Yong;M;25.0;183.0;68.0;China;CHN;Summer;Sydney;Badminton;
70713;Veera Marita Liukkonen (-Ruoho);F;31.0;180.0;71.0;Finland;FIN;Summer;Sydney;Taekwondo;
70885;Eleonora Lo Bianco;F;20.0;171.0;67.0;Italy;ITA;Summer;Sydney;Volleyball;
70889;Benjamin Lo-Pinto;M;24.0;180.0;74.0;Seychelles;SEY;Summer;Sydney;Swimming;
71236;Jeannie Longo-Ciprelli;F;41.0;164.0;48.0;France;FRA;Summer;Sydney;Cycling;Bronze
71453;Ral Lpez Molist;M;20.0;184.0;80.0;Spain;ESP;Summer;Sydney;Basketball;
71575;Tegla Loroupe Chepkite;F;29.0;156.0;40.0;Kenya;KEN;Summer;Sydney;Athletics;
71744;John Clay Lovell, III;M;32.0;170.0;77.0;United States;USA;Summer;Sydney;Sailing;
71884;Micha Andrzej ogosz;M;22.0;189.0;80.0;Poland;POL;Summer;Sydney;Badminton;
71954;Zoran Lubej;M;24.0;193.0;93.0;Slovenia;SLO;Summer;Sydney;Handball;
71983;Lucas Severino;M;21.0;178.0;75.0;Brazil;BRA;Summer;Sydney;Football;
72048;Lluis Lucio Prez;M;42.0;172.0;71.0;Spain;ESP;Summer;Sydney;Equestrianism;
72112;Stphanie Ludwig;F;27.0;171.0;58.0;France;FRA;Summer;Sydney;Handball;
72179;Volodymyr Volodymyrovych Lukashenko;M;20.0;177.0;68.0;Ukraine;UKR;Summer;Sydney;Fencing;
72209;Aleksandr Viktorovich Lukyanov;M;51.0;160.0;55.0;Russia;RUS;Summer;Sydney;Rowing;
72232;Julio Csar Luna Fermn;M;27.0;169.0;87.5;Venezuela;VEN;Summer;Sydney;Weightlifting;
72435;Albert Luque Martos;M;22.0;184.0;75.0;Spain;ESP;Summer;Sydney;Football;Silver
72607;Dmitry Valeryevich Lykin;M;26.0;178.0;84.0;Russia;RUS;Summer;Sydney;Shooting;
72650;Robert S. Lynn;M;33.0;187.0;90.0;United States;USA;Summer;Sydney;Water Polo;
72832;Michael Macaque;M;26.0;178.0;103.0;Mauritius;MRI;Summer;Sydney;Boxing;
72999;Gian Luigi Macina;M;36.0;187.0;70.0;San Marino;SMR;Summer;Sydney;Athletics;
73463;Glenn Inge Magnusson;M;31.0;180.0;70.0;Sweden;SWE;Summer;Sydney;Cycling;
73468;Jn Arnar Magnsson;M;31.0;183.0;86.0;Iceland;ISL;Summer;Sydney;Athletics;
73625;Luis Miguel Barbosa Maia;M;29.0;180.0;81.0;Portugal;POR;Summer;Sydney;Beach Volleyball;
73719;Clover Margaret Maitland;F;28.0;168.0;62.0;Australia;AUS;Summer;Sydney;Hockey;Gold
73806;Vyacheslav Nikolayevich Makarenko;M;24.0;180.0;84.0;Belarus;BLR;Summer;Sydney;Wrestling;
73817;Sergey Aleksandrovich Makarov;M;27.0;192.0;100.0;Russia;RUS;Summer;Sydney;Athletics;Bronze
73935;Beata Elbieta Maksymowa;F;33.0;180.0;145.0;Poland;POL;Summer;Sydney;Judo;
73967;Joanne Susan Malar (-Morraele, -Ducheck);F;24.0;173.0;63.0;Canada;CAN;Summer;Sydney;Swimming;
74165;Carmen Elena Malo Merchn;F;28.0;165.0;60.0;Ecuador;ECU;Summer;Sydney;Shooting;
74185;Katherine Shawn Katie Maloney;F;26.0;183.0;77.0;United States;USA;Summer;Sydney;Rowing;
74186;Kristen Ann Maloney;F;19.0;152.0;46.0;United States;USA;Summer;Sydney;Gymnastics;Bronze
74562;Juan Manrique Garca;M;33.0;182.0;85.0;Cuba;CUB;Summer;Sydney;Baseball;Silver
74572;Marcus Mark Mansfield;M;38.0;195.0;98.0;Ireland;IRL;Summer;Sydney;Sailing;
74699;Roxana Maracineanu;F;25.0;165.0;52.0;France;FRA;Summer;Sydney;Swimming;Silver
74795;Carlos Marchena Lpez;M;21.0;182.0;75.0;Spain;ESP;Summer;Sydney;Football;Silver
74845;Dariusz Marcinkowski;M;25.0;182.0;80.0;Poland;POL;Summer;Sydney;Hockey;
74862;Nicola Marconi;M;21.0;168.0;68.0;Italy;ITA;Summer;Sydney;Diving;
74867;Odael Marcos Puertas;M;27.0;189.0;90.0;Cuba;CUB;Summer;Sydney;Handball;
74953;Mara Mercedes Mechi Margalot;F;25.0;159.0;52.0;Argentina;ARG;Summer;Sydney;Hockey;Silver
74968;Massimo Margiotta;M;23.0;188.0;85.0;Italy;ITA;Summer;Sydney;Football;
74996;Ivette Mara Tato;F;25.0;174.0;58.0;Spain;ESP;Summer;Sydney;Swimming;
75005;Claudia Carolina Mariani Ambrueso;F;28.0;153.0;52.0;Argentina;ARG;Summer;Sydney;Judo;
75110;Smiljana Marinovi;F;22.0;176.0;60.0;Croatia;CRO;Summer;Sydney;Swimming;
75169;Hanna Gunilla Marklund;F;22.0;170.0;59.0;Sweden;SWE;Summer;Sydney;Football;
75251;Mohamed Salah Marmouri;M;32.0;170.0;71.0;Tunisia;TUN;Summer;Sydney;Boxing;
75307;Priscila Marques;F;22.0;178.0;105.0;Brazil;BRA;Summer;Sydney;Judo;
75381;Ann Elizabeth Marsh (-Senic);F;29.0;175.0;70.0;United States;USA;Summer;Sydney;Fencing;
75432;Mrk Marsi;M;27.0;172.0;67.0;Hungary;HUN;Summer;Sydney;Fencing;
75487;Nathaniel Martey;M;24.0;168.0;69.0;Ghana;GHA;Summer;Sydney;Athletics;
75554;David Martin;M;23.0;167.0;64.0;France;FRA;Summer;Sydney;Trampolining;
75603;Mara del Carmen Martn Gonzlez;F;24.0;157.0;53.0;Spain;ESP;Summer;Sydney;Hockey;
76134;Olha Viktorivna Maslivets;F;22.0;170.0;62.0;Ukraine;UKR;Summer;Sydney;Sailing;
76259;Alexandre Massura Neto;M;25.0;190.0;88.0;Brazil;BRA;Summer;Sydney;Swimming;
76619;Koji Matsushita;M;33.0;171.0;65.0;Japan;JPN;Summer;Sydney;Table Tennis;
76917;Neville Maxwell;M;30.0;190.0;72.0;Ireland;IRL;Summer;Sydney;Rowing;
76929;Fiona Winsome Marcia May (-Iapichino);F;30.0;181.0;60.0;Italy;ITA;Summer;Sydney;Athletics;Silver
76965;Renae Lynne Maycock;F;20.0;187.0;68.0;Australia;AUS;Summer;Sydney;Volleyball;
77077;Michael John Maze;M;19.0;185.0;76.0;Denmark;DEN;Summer;Sydney;Table Tennis;
77093;Dimitrios Mazis;M;24.0;184.0;85.0;Greece;GRE;Summer;Sydney;Water Polo;
77167;Modeste M'Bami;M;17.0;172.0;67.0;Cameroon;CMR;Summer;Sydney;Football;Gold
77517;Jennifer Yvonne McFalls;F;28.0;167.0;68.0;United States;USA;Summer;Sydney;Softball;Gold
77534;Bradley John Brad McGee;M;24.0;182.0;72.0;Australia;AUS;Summer;Sydney;Cycling;
77566;Ian Matthew McGowan;M;21.0;193.0;93.0;United States;USA;Summer;Sydney;Rowing;
77589;Robert McGregor;M;28.0;184.0;76.0;Australia;AUS;Summer;Sydney;Modern Pentathlon;
77595;Scott Anthony McGrory;M;30.0;185.0;73.0;Australia;AUS;Summer;Sydney;Cycling;
77661;Michael Scott Mike McKay;M;35.0;192.0;91.0;Australia;AUS;Summer;Sydney;Rowing;Silver
77918;Joy McNichol;F;26.0;190.0;80.0;Canada;CAN;Summer;Sydney;Basketball;
77967;Tomeaka Mary McTaggart;F;25.0;168.0;62.0;Cayman Islands;CAY;Summer;Sydney;Sailing;
78103;Aleksey Vladimirovich Medvedev;M;27.0;204.0;120.0;Belarus;BLR;Summer;Sydney;Wrestling;
78144;Zemfira Aliyevna Meftkhtddinova;F;37.0;164.0;66.0;Azerbaijan;AZE;Summer;Sydney;Shooting;Gold
78215;Cliff Meidl;M;34.0;187.0;86.0;United States;USA;Summer;Sydney;Canoeing;
78253;Elsiena Janneke Elien Meijer;F;30.0;177.0;71.0;Netherlands;NED;Summer;Sydney;Rowing;Silver
78297;Brigitte Heike Meiner (-Morgenstern);F;30.0;173.0;56.0;Germany;GER;Summer;Sydney;Athletics;
78313;Stefan Meister;M;30.0;163.0;63.0;Germany;GER;Summer;Sydney;Sailing;
78413;Yury Remmovich Melentyev;M;36.0;187.0;80.0;Kyrgyzstan;KGZ;Summer;Sydney;Shooting;
78473;Wilhelm Willi Melliger;M;47.0;170.0;73.0;Switzerland;SUI;Summer;Sydney;Equestrianism;Silver
78495;Yury Vasilyevich Melnichenko;M;28.0;167.0;58.0;Kazakhstan;KAZ;Summer;Sydney;Wrestling;
78540;Ender Memet;M;33.0;170.0;69.0;Romania;ROU;Summer;Sydney;Wrestling;
78611;Melvin Mndez Acevedo;M;25.0;167.0;66.0;Puerto Rico;PUR;Summer;Sydney;Judo;
78677;Andrea Meneghin;M;26.0;191.0;90.0;Italy;ITA;Summer;Sydney;Basketball;
78911;Petar Khristov Merkov;M;23.0;188.0;95.0;Bulgaria;BUL;Summer;Sydney;Canoeing;Silver
79010;Hicham Mesbahi;M;19.0;166.0;51.0;Morocco;MAR;Summer;Sydney;Boxing;
79046;Mohamed Messaoudi;M;27.0;187.0;84.0;Tunisia;TUN;Summer;Sydney;Handball;
79073;ula Meter;M;28.0;203.0;92.0;Serbia and Montenegro;SCG;Summer;Sydney;Volleyball;Gold
79318;Sofia Miaouli;F;30.0;157.0;63.0;Cyprus;CYP;Summer;Sydney;Shooting;
79527;Darina Mifkova;F;26.0;185.0;78.0;Italy;ITA;Summer;Sydney;Volleyball;
79641;Sergey Mikhaylov;M;24.0;187.0;80.0;Uzbekistan;UZB;Summer;Sydney;Boxing;Bronze
79827;Marcos Antonio Milinkovic;M;28.0;205.0;100.0;Argentina;ARG;Summer;Sydney;Volleyball;
79967;Vasiliki Millousi;F;16.0;155.0;45.0;Greece;GRE;Summer;Sydney;Gymnastics;
79980;Melissa Ann Mills;F;26.0;180.0;67.0;Australia;AUS;Summer;Sydney;Water Polo;Gold
80099;Sumika Minamoto;F;21.0;168.0;64.0;Japan;JPN;Summer;Sydney;Swimming;
80229;Sayed Mahmoud Reza Miran Fashandi;M;26.0;185.0;100.0;Iran;IRI;Summer;Sydney;Judo;
80289;Nemanja Mirosavljev;M;30.0;185.0;70.0;Serbia and Montenegro;SCG;Summer;Sydney;Shooting;
80310;Hiromi Misaki;F;24.0;159.0;61.0;Japan;JPN;Summer;Sydney;Shooting;
80486;Biljana Mitrovi-Topi;F;22.0;180.0;65.0;Serbia and Montenegro;SCG;Summer;Sydney;Athletics;
80633;Yukari Mizobe;F;20.0;164.0;48.0;Japan;JPN;Summer;Sydney;Rhythmic Gymnastics;
80792;Vincenzo Massimo Modica;M;29.0;168.0;53.0;Italy;ITA;Summer;Sydney;Athletics;
80821;Sherif Hegazy Moemen;M;26.0;185.0;82.0;Egypt;EGY;Summer;Sydney;Handball;
81052;Hendrik Mokganyetsi;M;25.0;182.0;70.0;South Africa;RSA;Summer;Sydney;Athletics;
81066;Christie Mokotupu;F;17.0;183.0;78.0;Australia;AUS;Summer;Sydney;Volleyball;
81085;Olga Molchanova;F;21.0;178.0;70.0;Kyrgyzstan;KGZ;Summer;Sydney;Swimming;
81288;Raphal Monachon;M;27.0;186.0;81.0;Switzerland;SUI;Summer;Sydney;Athletics;
81579;Elmer Roberto Montoya Meza;M;22.0;175.0;72.0;Honduras;HON;Summer;Sydney;Football;
81596;Jude Monye;M;26.0;188.0;79.0;Nigeria;NGR;Summer;Sydney;Athletics;
81769;Csar Morales Velsquez;M;21.0;165.0;54.0;Mexico;MEX;Summer;Sydney;Boxing;
81920;Ftima Moreira de Melo;F;22.0;160.0;55.0;Netherlands;NED;Summer;Sydney;Hockey;Bronze
81932;Silvia M. Morel Messina;F;23.0;160.0;60.0;Chile;CHI;Summer;Sydney;Table Tennis;
81948;Carla Priscile Moreno;F;23.0;164.0;50.0;Brazil;BRA;Summer;Sydney;Triathlon;
81962;Katerine Moreno de Quintanilla;F;26.0;182.0;71.0;Bolivia;BOL;Summer;Sydney;Swimming;
82415;Glenn Edward Ed Moses;M;20.0;180.0;78.0;United States;USA;Summer;Sydney;Swimming;Silver
82520;Masashi Motoyama;M;21.0;175.0;62.0;Japan;JPN;Summer;Sydney;Football;
82553;Beat Motzer;M;30.0;173.0;63.0;Switzerland;SUI;Summer;Sydney;Wrestling;
82642;Hassen Moussa;M;27.0;173.0;73.0;Tunisia;TUN;Summer;Sydney;Judo;
82757;Margrete Mrch;F;23.0;176.0;67.0;Norway;NOR;Summer;Sydney;Fencing;
82887;Naomi Wanjiku Mugo;F;23.0;163.0;50.0;Kenya;KEN;Summer;Sydney;Athletics;
83228;Mun Hae-Yeong;F;20.0;168.0;57.0;South Korea;KOR;Summer;Sydney;Rowing;
83313;Timothy Alexander Tim Munnings;M;34.0;188.0;73.0;Bahamas;BAH;Summer;Sydney;Athletics;Bronze
83328;Hugo Muoz Llerena;M;27.0;188.0;73.0;Peru;PER;Summer;Sydney;Athletics;
83406;Kamol Muradov;M;25.0;180.0;90.0;Uzbekistan;UZB;Summer;Sydney;Judo;
83646;Beybulat Zainalovich Musayev;M;23.0;182.0;85.0;Belarus;BLR;Summer;Sydney;Wrestling;
83757;Thandava Murthy Muthu;M;25.0;157.0;56.0;India;IND;Summer;Sydney;Weightlifting;
83764;Halil Mutlu;M;27.0;150.0;54.0;Turkey;TUR;Summer;Sydney;Weightlifting;Gold
83804;Esther Mvondo;F;25.0;157.0;55.0;Cameroon;CMR;Summer;Sydney;Athletics;
84000;Rogel Nachum;M;33.0;181.0;71.0;Israel;ISR;Summer;Sydney;Athletics;
84023;Kristina Yuryevna Nadezhdina-Markovich;F;22.0;170.0;55.0;Belarus;BLR;Summer;Sydney;Synchronized Swimming;
84110;Tomohiro Nagatsuka;M;21.0;182.0;78.0;Japan;JPN;Summer;Sydney;Cycling;
84184;Peter Nagy;M;35.0;185.0;85.0;Slovakia;SVK;Summer;Sydney;Canoeing;
84248;Bader Najem;M;20.0;182.0;72.0;Kuwait;KUW;Summer;Sydney;Football;
84363;Masaru Nakashige;M;36.0;176.0;70.0;Japan;JPN;Summer;Sydney;Shooting;
84651;Shahin Nassiri Nia;M;24.0;180.0;94.0;Iran;IRI;Summer;Sydney;Weightlifting;
84715;Andris Naudus;M;25.0;183.0;78.0;Latvia;LAT;Summer;Sydney;Cycling;
84833;Lee Michelle Naylor;F;29.0;166.0;58.0;Australia;AUS;Summer;Sydney;Athletics;
84836;Deniz Nazar;M;20.0;190.0;85.0;Ukraine;UKR;Summer;Sydney;Swimming;
84916;Patrick Ndayisenga;M;28.0;179.0;57.0;Burundi;BDI;Summer;Sydney;Athletics;
84946;Jean-Patrick Nduwimana;M;22.0;180.0;65.0;Burundi;BDI;Summer;Sydney;Athletics;
84984;Nana Nebieridze;F;25.0;170.0;52.0;Georgia;GEO;Summer;Sydney;Diving;
85043;Mark Jacobus Louis Neeleman;M;41.0;184.0;103.0;Netherlands;NED;Summer;Sydney;Sailing;
85123;Lucas Neill;M;22.0;185.0;80.0;Australia;AUS;Summer;Sydney;Football;
85183;Adam McCright Nelson;M;25.0;183.0;120.0;United States;USA;Summer;Sydney;Athletics;Silver
85591;Sandy Newsham;F;27.0;177.0;75.0;Canada;CAN;Summer;Sydney;Softball;
85597;Christopher Chris Newton;M;26.0;181.0;69.0;Great Britain;GBR;Summer;Sydney;Cycling;Bronze
85623;Khady Yacine N'Gom;F;21.0;180.0;68.0;Senegal;SEN;Summer;Sydney;Basketball;
85645;Peck Yui Shirley Ng;F;39.0;164.0;75.0;Singapore;SGP;Summer;Sydney;Shooting;
85650;Ng Wei;M;19.0;177.0;67.0;Hong Kong;HKG;Summer;Sydney;Badminton;
85689;Leonard Ngoma;M;21.0;176.0;70.0;Zambia;ZAM;Summer;Sydney;Swimming;
85807;Laura Nicholls;F;21.0;183.0;72.0;Canada;CAN;Summer;Sydney;Swimming;
85884;Cristina Elena Nicolau;F;23.0;184.0;66.0;Romania;ROU;Summer;Sydney;Athletics;
85907;Nie Yali;F;27.0;175.0;70.0;China;CHN;Summer;Sydney;Hockey;
86142;Joanna Nieacna (-Balcerzak);F;26.0;174.0;58.0;Poland;POL;Summer;Sydney;Athletics;
86244;Alexandros Nikolaidis;M;20.0;201.0;103.5;Greece;GRE;Summer;Sydney;Taekwondo;
86309;Valery Vladimirovich Nikonorov;M;29.0;165.0;58.0;Russia;RUS;Summer;Sydney;Wrestling;
86392;Hans Henrik Nilsson;M;24.0;190.0;86.0;Sweden;SWE;Summer;Sydney;Canoeing;Silver
86570;Niu Zhiyuan;M;26.0;171.0;80.0;China;CHN;Summer;Sydney;Shooting;Bronze
86586;Kaori Niyanagi;F;22.0;149.0;48.0;Japan;JPN;Summer;Sydney;Weightlifting;
86823;Erki Nool;M;30.0;184.0;84.0;Estonia;EST;Summer;Sydney;Athletics;Gold
86938;Sarah Beth Noriega;F;24.0;187.0;70.0;United States;USA;Summer;Sydney;Volleyball;
86939;Yunier Noris Noris;M;24.0;181.0;83.0;Cuba;CUB;Summer;Sydney;Handball;
87044;Yuliya Sergeyevna Nosova-Pechonkina;F;22.0;180.0;66.0;Russia;RUS;Summer;Sydney;Athletics;
87103;Ferenc Novk;M;31.0;175.0;77.0;Hungary;HUN;Summer;Sydney;Canoeing;Gold
87109;Ji Novk;M;25.0;190.0;90.0;Czech Republic;CZE;Summer;Sydney;Tennis;
87275;Joo Baptista N'Tyamba;M;32.0;178.0;60.0;Angola;ANG;Summer;Sydney;Athletics;
87565;Stefan Ernst Nystrand;M;18.0;193.0;85.0;Sweden;SWE;Summer;Sydney;Swimming;
87700;Atsushi Obata;M;26.0;180.0;72.0;Japan;JPN;Summer;Sydney;Rowing;
87718;Maksim Vladimirovich Oberemko;M;22.0;186.0;73.0;Ukraine;UKR;Summer;Sydney;Sailing;
87797;Helmut Oblinger;M;27.0;180.0;70.0;Austria;AUT;Summer;Sydney;Canoeing;
87917;Kennedy Ochieng;M;28.0;183.0;73.0;Kenya;KEN;Summer;Sydney;Athletics;
88013;George Olwande Odindo;M;28.0;175.0;81.0;Kenya;KEN;Summer;Sydney;Boxing;
88198;Hadjekoudoumi Stanislas Ogoudjobi;M;23.0;175.0;67.0;Benin;BEN;Summer;Sydney;Taekwondo;
88382;Ok Deok-Pil;M;26.0;175.0;68.0;South Korea;KOR;Summer;Sydney;Sailing;
88460;Yoshinori Okihara;M;28.0;177.0;75.0;Japan;JPN;Summer;Sydney;Baseball;
88614;Luis Alberto Olcese Schwarz;M;18.0;178.0;75.0;Peru;PER;Summer;Sydney;Sailing;
88685;Anna Marta Olichwierczuk-Jesie;F;21.0;168.0;56.0;Poland;POL;Summer;Sydney;Athletics;
89026;Brent Olynyk;M;28.0;180.0;76.0;Canada;CAN;Summer;Sydney;Badminton;
89113;Nathan Brian O'Neill;M;25.0;177.0;72.0;Australia;AUS;Summer;Sydney;Cycling;
89117;Susan Susie O'Neill;F;27.0;171.0;63.0;Australia;AUS;Summer;Sydney;Swimming;Gold
89145;Hou Ming Allen Ong;M;20.0;178.0;72.0;Malaysia;MAS;Summer;Sydney;Swimming;
89255;Charity Opara (-Asonze);F;28.0;170.0;60.0;Nigeria;NGR;Summer;Sydney;Athletics;
89289;Paul Opperman;M;20.0;180.0;80.0;Ireland;IRL;Summer;Sydney;Athletics;
89376;Damian Ords;M;23.0;198.0;93.0;Argentina;ARG;Summer;Sydney;Rowing;
89671;Sonia O'Sullivan;F;30.0;175.0;55.0;Ireland;IRL;Summer;Sydney;Athletics;
89679;Jun Osakada;M;26.0;177.0;67.0;Japan;JPN;Summer;Sydney;Athletics;
89711;Fernando Ezequiel Oscaris;M;20.0;171.0;76.0;Argentina;ARG;Summer;Sydney;Hockey;
89773;Bacinte Osman;F;23.0;170.0;60.0;Egypt;EGY;Summer;Sydney;Table Tennis;
89920;Maureen Mo O'Toole (Mendoza-);F;39.0;177.0;64.0;United States;USA;Summer;Sydney;Water Polo;Silver
90066;Hassan Oucheikh;M;24.0;170.0;54.0;Morocco;MAR;Summer;Sydney;Boxing;
90104;Farid Oulami;M;26.0;174.0;65.0;Algeria;ALG;Summer;Sydney;Table Tennis;
90167;Dmitry Vitalyevich Ovechko;M;29.0;188.0;72.0;Russia;RUS;Summer;Sydney;Rowing;
90521;Caryn Erena Paewai;F;25.0;152.0;58.0;New Zealand;NZL;Summer;Sydney;Hockey;
90748;Giovanna Palermi;F;36.0;160.0;57.0;Italy;ITA;Summer;Sydney;Softball;
90776;Michal Palinek;M;33.0;189.0;82.0;Czech Republic;CZE;Summer;Sydney;Beach Volleyball;
90876;Mario Palmisano;M;22.0;189.0;88.0;Italy;ITA;Summer;Sydney;Rowing;
90985;Elvira Pani;F;20.0;172.0;54.0;Serbia and Montenegro;SCG;Summer;Sydney;Athletics;
91108;Marco Pantani;M;30.0;178.0;64.0;Italy;ITA;Summer;Sydney;Cycling;
91175;Loris Paoluzzi;M;26.0;194.0;126.0;Italy;ITA;Summer;Sydney;Athletics;
91537;Park Jeong-Jin;M;24.0;185.0;90.0;South Korea;KOR;Summer;Sydney;Handball;
91564;Park Mi-Gyeong;F;25.0;181.0;68.0;South Korea;KOR;Summer;Sydney;Volleyball;
91587;Park Seok-Jin;M;28.0;179.0;75.0;South Korea;KOR;Summer;Sydney;Baseball;Bronze
91663;Jason Alan Parker;M;26.0;178.0;77.0;United States;USA;Summer;Sydney;Shooting;
91695;Terence Michael Parkin;M;20.0;185.0;82.0;South Africa;RSA;Summer;Sydney;Swimming;Silver
91764;Roberto Parra Mateo;M;24.0;186.0;68.0;Spain;ESP;Summer;Sydney;Athletics;
91772;Sanderlei Claro Parrela;M;23.0;194.0;77.0;Brazil;BRA;Summer;Sydney;Athletics;
91904;Yevgeny Yuryevich Pashutin;M;31.0;190.0;95.0;Russia;RUS;Summer;Sydney;Basketball;
91905;Zakhar Yuryevich Pashutin;M;26.0;196.0;90.0;Russia;RUS;Summer;Sydney;Basketball;
91915;Marius Pakeviius;M;20.0;198.0;115.0;Lithuania;LTU;Summer;Sydney;Judo;
92403;Hallam Andrew Payne;M;23.0;171.0;73.0;Barbados;BAR;Summer;Sydney;Judo;
92500;John Pearce;M;40.0;170.0;66.0;Canada;CAN;Summer;Sydney;Equestrianism;
92796;Mria Pekli (-Kelly);F;28.0;158.0;57.0;Australia;AUS;Summer;Sydney;Judo;Bronze
92870;Jotham Clement Pellew;M;22.0;175.0;54.0;New Zealand;NZL;Summer;Sydney;Wrestling;
92945;Jonathan Pea Gonzlez;M;26.0;191.0;82.0;Puerto Rico;PUR;Summer;Sydney;Fencing;
93087;Sheeva Peo (-Cook);F;23.0;170.0;90.0;Nauru;NRU;Summer;Sydney;Weightlifting;
93198;Kenneth Ken Pereira;M;27.0;170.0;60.0;Canada;CAN;Summer;Sydney;Hockey;
93273;Angel Prez Medina;M;29.0;182.0;84.0;United States;USA;Summer;Sydney;Canoeing;
93412;Yaremis Prez Ruz;F;19.0;168.0;60.0;Cuba;CUB;Summer;Sydney;Archery;
93435;Kristina Perica;F;20.0;174.0;59.0;Croatia;CRO;Summer;Sydney;Athletics;
93547;Giovanni Perricelli;M;33.0;175.0;70.0;Italy;ITA;Summer;Sydney;Athletics;
93571;Elisabetta Perrone;F;32.0;168.0;56.0;Italy;ITA;Summer;Sydney;Athletics;
93604;Tamara Constantia Tara Perry;F;25.0;165.0;63.0;Canada;CAN;Summer;Sydney;Athletics;
93612;Irina Vladimirovna Pershina;F;22.0;179.0;57.0;Russia;RUS;Summer;Sydney;Synchronized Swimming;Gold
93673;Indrek Pertelson;M;29.0;193.0;112.0;Estonia;EST;Summer;Sydney;Judo;Bronze
93708;Florentin Dnu Pescaru;M;23.0;170.0;67.0;Romania;ROU;Summer;Sydney;Gymnastics;
93727;Divna Pei;F;20.0;175.0;60.0;Macedonia;MKD;Summer;Sydney;Shooting;
93746;Rodrigo de Paula Pessoa;M;27.0;177.0;67.0;Brazil;BRA;Summer;Sydney;Equestrianism;
93746;Rodrigo de Paula Pessoa;M;27.0;177.0;67.0;Brazil;BRA;Summer;Sydney;Equestrianism;Bronze
93906;Rikke Petersen Schmidt;F;25.0;184.0;75.0;Denmark;DEN;Summer;Sydney;Handball;Gold
94451;Jincy Phillip;F;23.0;173.0;58.0;India;IND;Summer;Sydney;Athletics;
94586;Francesca Piccinini;F;21.0;184.0;71.0;Italy;ITA;Summer;Sydney;Volleyball;
94628;Karen Denise Pickering;F;28.0;177.0;64.0;Great Britain;GBR;Summer;Sydney;Swimming;
94720;Frdric Pierre;M;31.0;172.0;66.0;France;FRA;Summer;Sydney;Diving;
94912;Pavel Pimienta Allen;M;24.0;204.0;94.0;Cuba;CUB;Summer;Sydney;Volleyball;
94917;Maurizio Pimponi;M;30.0;189.0;90.0;Italy;ITA;Summer;Sydney;Beach Volleyball;
94952;Diana Isabel Pineda Zuletra;F;16.0;167.0;55.0;Colombia;COL;Summer;Sydney;Diving;
95037;Orsolya Pintr;F;24.0;168.0;50.0;Hungary;HUN;Summer;Sydney;Diving;
95064;Valerio Pinton;M;22.0;195.0;99.0;Italy;ITA;Summer;Sydney;Rowing;
95130;Joo Manuel Pires;M;21.0;187.0;73.0;Portugal;POR;Summer;Sydney;Athletics;
95523;Jeff Plumb;M;25.0;178.0;80.0;Australia;AUS;Summer;Sydney;Table Tennis;
95591;Yevgeny Anatolyevich Podgorny;M;23.0;161.0;56.0;Russia;RUS;Summer;Sydney;Gymnastics;
95621;Maxim Podoprigora;M;22.0;186.0;85.0;Austria;AUT;Summer;Sydney;Swimming;
95668;David Pogosian;M;26.0;163.0;60.0;Georgia;GEO;Summer;Sydney;Wrestling;
95738;Magalie Poisson;F;18.0;168.0;47.0;France;FRA;Summer;Sydney;Rhythmic Gymnastics;
96173;Aleksandr Vladimirovich Popov;M;28.0;200.0;87.0;Russia;RUS;Summer;Sydney;Swimming;
96222;Lazar Popovski;M;26.0;175.0;67.0;Macedonia;MKD;Summer;Sydney;Canoeing;
96306;David Kevin Porter;M;46.0;166.0;73.0;Australia;AUS;Summer;Sydney;Shooting;
96458;Herman Karel Potgieter;M;24.0;192.0;120.0;South Africa;RSA;Summer;Sydney;Athletics;
96497;Kerri-Ann Pottharst;F;35.0;184.0;72.0;Australia;AUS;Summer;Sydney;Beach Volleyball;Gold
96526;Char Pouaka;F;27.0;163.0;70.0;New Zealand;NZL;Summer;Sydney;Softball;
96782;Robison Merrell Robin Pratt Hinton;M;20.0;197.0;80.0;Mexico;MEX;Summer;Sydney;Athletics;
97043;Birgit Prinz;F;22.0;179.0;74.0;Germany;GER;Summer;Sydney;Football;Bronze
97132;Ursula Uschi Profanter;F;32.0;172.0;63.0;Austria;AUT;Summer;Sydney;Canoeing;
97147;Yelena Vladimirovna Prokhorova;F;22.0;171.0;60.0;Russia;RUS;Summer;Sydney;Athletics;Silver
97183;Ronald B. Ron Promesse;M;26.0;170.0;70.0;Saint Lucia;LCA;Summer;Sydney;Athletics;
97215;Julien Prosser;M;28.0;193.0;110.0;Australia;AUS;Summer;Sydney;Beach Volleyball;
97486;Jabu Jeremiah Pule (-Mahlangu);M;20.0;168.0;59.0;South Africa;RSA;Summer;Sydney;Football;
97508;Dean Lester Pullar;M;27.0;186.0;80.0;Australia;AUS;Summer;Sydney;Diving;
97578;Prevdorjiin Nyamlkhagva;M;25.0;168.0;66.0;Mongolia;MGL;Summer;Sydney;Judo;
97769;Qin Dongya;F;20.0;172.0;70.0;China;CHN;Summer;Sydney;Judo;
98116;Paula Jane Radcliffe (-Lough);F;26.0;173.0;54.0;Great Britain;GBR;Summer;Sydney;Athletics;
98164;Nicholas Edward Nick Radkewich;M;29.0;172.0;70.0;United States;USA;Summer;Sydney;Triathlon;
98209;Katarzyna Radtke (Schewe-);F;31.0;162.0;48.0;Poland;POL;Summer;Sydney;Athletics;
98319;riks Rags;M;25.0;184.0;95.0;Latvia;LAT;Summer;Sydney;Athletics;
98460;Susanna Maria Rajamki;F;20.0;177.0;65.0;Finland;FIN;Summer;Sydney;Athletics;
98516;Yvon Rakotoarimiandry;M;24.0;180.0;72.0;Madagascar;MAD;Summer;Sydney;Athletics;
98594;Mbolatiana Ramanisa;F;18.0;168.0;55.0;Madagascar;MAD;Summer;Sydney;Swimming;
98601;Aram Ramazyan;M;21.0;177.0;54.0;Armenia;ARM;Summer;Sydney;Boxing;
98605;Pascal Rambeau;M;28.0;194.0;100.0;France;FRA;Summer;Sydney;Sailing;
98718;Jos Joaquim Domingues Ramos;M;32.0;171.0;67.0;Portugal;POR;Summer;Sydney;Athletics;
98743;Victor Ramos;M;30.0;168.0;60.0;Individual Olympic Athletes;IOA;Summer;Sydney;Boxing;
98765;Heath Terrence Ramsay;M;19.0;188.0;76.0;Australia;AUS;Summer;Sydney;Swimming;
98839;Jean-Jacky Randriamamitiana;M;27.0;175.0;75.0;Madagascar;MAD;Summer;Sydney;Athletics;
98863;Kristina Rangelova;F;15.0;174.0;55.0;Bulgaria;BUL;Summer;Sydney;Rhythmic Gymnastics;
98882;Boban Rankovi;M;21.0;188.0;85.0;Serbia and Montenegro;SCG;Summer;Sydney;Rowing;
98884;Paolo Ranno;M;34.0;168.0;74.0;Italy;ITA;Summer;Sydney;Shooting;
98931;Anita Rapp (-degrd);F;23.0;177.0;64.0;Norway;NOR;Summer;Sydney;Football;Gold
99023;Marie Bagger Rasmussen (-Bohn);F;27.0;178.0;63.0;Denmark;DEN;Summer;Sydney;Athletics;
99481;Serhiy Redko;M;27.0;184.0;69.0;Ukraine;UKR;Summer;Sydney;Athletics;
99501;Wassila Rdouane-Sad-Guerni;F;19.0;168.0;64.0;Algeria;ALG;Summer;Sydney;Fencing;
99781;Sascha Reinelt;M;27.0;179.0;76.0;Germany;GER;Summer;Sydney;Hockey;
99945;Christopher Chris Renaud;M;24.0;185.0;75.0;Canada;CAN;Summer;Sydney;Swimming;
100217;Erika Reyes Evaristo;F;26.0;164.0;73.0;Mexico;MEX;Summer;Sydney;Archery;
100388;Edson Luciano Ribeiro;M;27.0;190.0;95.0;Brazil;BRA;Summer;Sydney;Athletics;Silver
100507;Alexandra Angela Sandie Richards;F;31.0;175.0;67.0;Jamaica;JAM;Summer;Sydney;Athletics;
100619;Simona Marcela Richter;F;28.0;170.0;78.0;Romania;ROU;Summer;Sydney;Judo;Bronze
100740;Yvon Riemer;M;29.0;173.0;76.0;France;FRA;Summer;Sydney;Wrestling;
100856;Estela Riley;F;31.0;166.0;84.0;Panama;PAN;Summer;Sydney;Judo;
100885;Jorgelina Rimoldi Puig;F;28.0;155.0;56.0;Argentina;ARG;Summer;Sydney;Hockey;Silver
100937;Fanny Rinne;F;20.0;178.0;64.0;Germany;GER;Summer;Sydney;Hockey;
100960;Jaime Ros Alvarez;M;22.0;183.0;72.0;Spain;ESP;Summer;Sydney;Rowing;
101013;Kylie Risk;F;26.0;161.0;48.0;Australia;AUS;Summer;Sydney;Athletics;
101039;Michal Riszdorfer;M;23.0;176.0;79.0;Slovakia;SVK;Summer;Sydney;Canoeing;
101106;Mauricio Rivas Nieto;M;36.0;172.0;71.0;Colombia;COL;Summer;Sydney;Fencing;
101117;Antonio Rivera Galarza;M;33.0;167.0;61.0;Mexico;MEX;Summer;Sydney;Equestrianism;
101156;Xiomara Rivero Azcuy;F;31.0;176.0;77.0;Cuba;CUB;Summer;Sydney;Athletics;
101363;Laura Robertson;F;18.0;162.0;52.0;New Zealand;NZL;Summer;Sydney;Gymnastics;
101473;Fiona Mary Robinson-Hannan;F;31.0;190.0;75.0;Australia;AUS;Summer;Sydney;Handball;
101713;Angelique Rodrguez;F;25.0;158.0;52.0;Puerto Rico;PUR;Summer;Sydney;Diving;
101987;Mara Cecilia Ceci Rognoni Potocki;F;23.0;167.0;58.0;Argentina;ARG;Summer;Sydney;Hockey;Silver
102654;Jamaluddin Roslan;M;21.0;180.0;76.0;Malaysia;MAS;Summer;Sydney;Hockey;
102671;Mara Rosolen;F;35.0;176.0;75.0;Italy;ITA;Summer;Sydney;Athletics;
102672;Massimiliano Edgar Rosolino;M;22.0;192.0;88.0;Italy;ITA;Summer;Sydney;Swimming;
102823;Alfredo Rota;M;25.0;190.0;78.0;Italy;ITA;Summer;Sydney;Fencing;
102874;Viktor Rthlin;M;25.0;172.0;60.0;Switzerland;SUI;Summer;Sydney;Athletics;
103023;Markus Raeside Mark Rowand;M;32.0;183.0;70.0;South Africa;RSA;Summer;Sydney;Rowing;
103075;Bronwyn Elizabeth Roye (-Porter);F;30.0;180.0;76.0;Australia;AUS;Summer;Sydney;Rowing;
103215;Sergey Rubtsov;M;35.0;190.0;150.0;Kazakhstan;KAZ;Summer;Sydney;Athletics;
103583;Natalia Rusnatschenko;F;31.0;186.0;73.0;Austria;AUT;Summer;Sydney;Handball;
103694;Irina Ivanovna Rutkovskaya;F;31.0;176.0;67.0;Russia;RUS;Summer;Sydney;Basketball;
103707;Katrin Rutschow-Stomporowski;F;25.0;180.0;79.0;Germany;GER;Summer;Sydney;Rowing;Bronze
103929;Andrzej Rany;M;27.0;164.0;51.0;Poland;POL;Summer;Sydney;Boxing;
104158;Nataliya Ivanovna Sadova (Kaptyukh-);F;28.0;180.0;95.0;Russia;RUS;Summer;Sydney;Athletics;
104186;Faraj Laheeb Saeid;M;21.0;172.0;65.0;Kuwait;KUW;Summer;Sydney;Football;
104199;Nelson Saenz Miller;M;34.0;190.0;85.0;Cuba;CUB;Summer;Sydney;Taekwondo;
104344;Asaad Said Saif;M;21.0;176.0;104.5;Qatar;QAT;Summer;Sydney;Weightlifting;Bronze
104674;Kelly K. Salchow;F;26.0;175.0;72.0;United States;USA;Summer;Sydney;Rowing;
105142;Beln Snchez Jimnez;F;27.0;166.0;60.0;Spain;ESP;Summer;Sydney;Canoeing;
105305;Kaitlin Shea Sandeno (-Hogan);F;17.0;168.0;54.0;United States;USA;Summer;Sydney;Swimming;
105315;Anthony Marcus Sanders;M;26.0;185.0;91.0;United States;USA;Summer;Sydney;Baseball;Gold
105577;Carlos Santiago Alicea;M;22.0;188.0;90.0;Puerto Rico;PUR;Summer;Sydney;Judo;
105681;Salvatore Sanzo;M;24.0;178.0;73.0;Italy;ITA;Summer;Sydney;Fencing;
105779;Inessa Yevgenyevna Sargsyan (Yemelyanova-, -Korkmaz);F;28.0;190.0;75.0;Russia;RUS;Summer;Sydney;Volleyball;Silver
105809;Saulius arkauskas;M;30.0;180.0;74.0;Lithuania;LTU;Summer;Sydney;Cycling;
105894;Muhammad Sarwar;M;25.0;177.0;70.0;Pakistan;PAK;Summer;Sydney;Hockey;
105943;Vladimir Nikolayevich Sasimovich;M;31.0;178.0;88.0;Belarus;BLR;Summer;Sydney;Athletics;
106300;Amarilys Savn Carmenate;F;26.0;159.0;52.0;Cuba;CUB;Summer;Sydney;Judo;
106935;Werner Schlager;M;27.0;173.0;70.0;Austria;AUT;Summer;Sydney;Table Tennis;
107229;Isabelle Schmutz;F;29.0;155.0;52.0;Switzerland;SUI;Summer;Sydney;Judo;
107284;Marcus Blake Marc Schneider;M;27.0;187.0;72.0;United States;USA;Summer;Sydney;Rowing;
107369;Lee Schofield;M;24.0;177.0;78.0;Australia;AUS;Summer;Sydney;Handball;
107524;Johannes Leo Jozef Jos Schrier;M;40.0;182.0;80.0;Netherlands;NED;Summer;Sydney;Sailing;
107733;Nils Schumann;M;22.0;192.0;80.0;Germany;GER;Summer;Sydney;Athletics;Gold
107790;Celita Valerie Schutz;F;32.0;165.0;68.0;United States;USA;Summer;Sydney;Judo;
107942;Tomasz cigaczewski;M;21.0;188.0;85.0;Poland;POL;Summer;Sydney;Athletics;
108126;Dhaker Al-Seboui;M;25.0;179.0;79.0;Tunisia;TUN;Summer;Sydney;Handball;
108363;Alisher Seitov;M;21.0;174.0;65.0;Kazakhstan;KAZ;Summer;Sydney;Diving;
108380;Iryna V'iacheslavivna Sekachova;F;24.0;163.0;68.0;Ukraine;UKR;Summer;Sydney;Athletics;
108825;Sergey Sergin;M;24.0;194.0;90.0;Kazakhstan;KAZ;Summer;Sydney;Canoeing;
108841;Nikki Lee Serlenga;F;22.0;167.0;56.0;United States;USA;Summer;Sydney;Football;Silver
108949;Torwai Sethsothorn;M;18.0;181.0;69.0;Thailand;THA;Summer;Sydney;Swimming;
109225;Jata Shankar;M;28.0;177.0;73.0;India;IND;Summer;Sydney;Athletics;
109268;Ruslan Leonidovich Sharapov;M;33.0;193.0;115.0;Belarus;BLR;Summer;Sydney;Judo;
109283;Mital Sharipov;M;28.0;174.0;85.0;Kyrgyzstan;KGZ;Summer;Sydney;Weightlifting;
109384;Lorraine Amanda Shaw;F;32.0;171.0;91.0;Great Britain;GBR;Summer;Sydney;Athletics;
109456;Kathy Sheehy;F;30.0;177.0;68.0;United States;USA;Summer;Sydney;Water Polo;Silver
109492;Shelda Kelly Bruno Bede;F;27.0;165.0;59.0;Brazil;BRA;Summer;Sydney;Beach Volleyball;Silver
109735;Yumiko Shige;F;35.0;150.0;49.0;Japan;JPN;Summer;Sydney;Sailing;
109739;Shih Pei-Chun;F;20.0;160.0;52.0;Chinese Taipei;TPE;Summer;Sydney;Judo;
110036;Andrey Shturbabin;M;28.0;175.0;73.0;Uzbekistan;UZB;Summer;Sydney;Judo;
110062;Igor Yuryevich Shulepov;M;27.0;203.0;94.0;Russia;RUS;Summer;Sydney;Volleyball;Silver
110603;Sim Gwon-Ho;M;27.0;160.0;54.0;South Korea;KOR;Summer;Sydney;Wrestling;Gold
110653;Musa Simelane;M;26.0;180.0;57.0;Swaziland;SWZ;Summer;Sydney;Boxing;
110765;Diederik Rudolf Simon;M;30.0;190.0;90.0;Netherlands;NED;Summer;Sydney;Rowing;Silver
110857;Nils-Torolv Herstad Nito Simonsen;M;21.0;187.0;90.0;Norway;NOR;Summer;Sydney;Rowing;
110934;Sin Jun-Sik;M;20.0;173.0;67.0;South Korea;KOR;Summer;Sydney;Taekwondo;Silver
111189;Neelam Jaswant Singh Dogra;F;29.0;167.0;85.0;India;IND;Summer;Sydney;Athletics;
111332;Libor Sionko;M;23.0;176.0;74.0;Czech Republic;CZE;Summer;Sydney;Football;
111418;Ingrid ikovi;F;20.0;183.0;71.0;Croatia;CRO;Summer;Sydney;Volleyball;
111776;Joanna Skowroska;F;18.0;153.0;44.0;Poland;POL;Summer;Sydney;Gymnastics;
111873;Jn lahor;M;23.0;187.0;80.0;Slovakia;SVK;Summer;Sydney;Football;
112018;Timothy James Tim Slyfield;M;25.0;186.0;81.0;New Zealand;NZL;Summer;Sydney;Judo;
112696;Anna Therese Sderberg;F;27.0;177.0;83.0;Sweden;SWE;Summer;Sydney;Athletics;
112824;Andriy Volodymyrovych Sokolovskiy;M;22.0;196.0;80.0;Ukraine;UKR;Summer;Sydney;Athletics;
113085;Son Un-Hui;F;18.0;150.0;45.0;North Korea;PRK;Summer;Sydney;Gymnastics;
113091;Yves Sonan;M;22.0;177.0;73.0;Cote d'Ivoire;CIV;Summer;Sydney;Athletics;
113126;Song Ji-Yeong;F;17.0;164.0;57.0;South Korea;KOR;Summer;Sydney;Shooting;
113129;Song Jong-Guk;M;21.0;175.0;71.0;South Korea;KOR;Summer;Sydney;Football;
113341;Joef oti;M;28.0;180.0;81.0;Serbia and Montenegro;SCG;Summer;Sydney;Canoeing;
113883;Doina Tudora Sprcu (-Craciun);F;30.0;180.0;71.0;Romania;ROU;Summer;Sydney;Rowing;
113913;Sabine Spitz;F;28.0;167.0;60.0;Germany;GER;Summer;Sydney;Cycling;
114109;Jesper Mllegaard Staal;M;28.0;187.0;92.0;Denmark;DEN;Summer;Sydney;Canoeing;
114229;Sandra Stals;F;25.0;170.0;55.0;Belgium;BEL;Summer;Sydney;Athletics;
114420;Ian David Stark;M;46.0;177.0;75.0;Great Britain;GBR;Summer;Sydney;Equestrianism;Silver
114427;Tibor Stark;M;28.0;180.0;125.0;Hungary;HUN;Summer;Sydney;Weightlifting;
114838;Mark Steinle;M;25.0;183.0;63.0;Great Britain;GBR;Summer;Sydney;Athletics;
114939;Harald Stenvaag;M;47.0;182.0;90.0;Norway;NOR;Summer;Sydney;Shooting;Bronze
114939;Harald Stenvaag;M;47.0;182.0;90.0;Norway;NOR;Summer;Sydney;Shooting;
115671;Chantal Strasser;F;22.0;180.0;64.0;Switzerland;SUI;Summer;Sydney;Swimming;
115764;Luisa Striani;F;21.0;176.0;65.0;Italy;ITA;Summer;Sydney;Swimming;
115767;Tal Stricker;M;21.0;182.0;70.0;Israel;ISR;Summer;Sydney;Swimming;
116229;Taizo Sugitani;M;24.0;170.0;63.0;Japan;JPN;Summer;Sydney;Equestrianism;
116466;Sun Jin;F;20.0;166.0;60.0;China;CHN;Summer;Sydney;Table Tennis;
116468;Jue-Fen Sun;F;35.0;176.0;69.0;Italy;ITA;Summer;Sydney;Softball;
116512;Sun Yue;F;27.0;186.0;76.0;China;CHN;Summer;Sydney;Volleyball;
116538;Jon Christoffer Sundby;M;21.0;171.0;72.0;Norway;NOR;Summer;Sydney;Sailing;
116622;Bambang Supriyanto;M;31.0;173.0;69.0;Indonesia;INA;Summer;Sydney;Badminton;
116634;Soubam Suresh Singh;M;20.0;163.0;48.0;India;IND;Summer;Sydney;Boxing;
116651;Rio Suryana;M;23.0;175.0;64.0;Australia;AUS;Summer;Sydney;Badminton;
116691;Khassaraporn Suta;F;28.0;150.0;57.0;Thailand;THA;Summer;Sydney;Weightlifting;Bronze
116720;Khunakorn Suthisod;M;26.0;174.0;59.0;Thailand;THA;Summer;Sydney;Badminton;
117091;Malin Swedberg;F;31.0;171.0;58.0;Sweden;SWE;Summer;Sydney;Football;
117194;Volodymyr Petrovych Sydorenko;M;23.0;164.0;51.0;Ukraine;UKR;Summer;Sydney;Boxing;Bronze
117511;Florencia Szigeti;F;19.0;170.0;56.0;Argentina;ARG;Summer;Sydney;Swimming;
117652;Krystyna Szymaska-Lara;F;30.0;170.0;58.0;Poland;POL;Summer;Sydney;Basketball;
117676;Shereen Karam Abdelmoniem Muhammad Taama;F;18.0;165.0;50.0;Egypt;EGY;Summer;Sydney;Rhythmic Gymnastics;
117695;Kenji Tabata;M;25.0;176.0;66.0;Japan;JPN;Summer;Sydney;Athletics;
118002;Juri Takayama;F;23.0;162.0;85.0;Japan;JPN;Summer;Sydney;Softball;Silver
118072;Mohammad Talaei;M;27.0;163.0;62.0;Iran;IRI;Summer;Sydney;Wrestling;
118242;Ral Tamudo Montero;M;22.0;180.0;70.0;Spain;ESP;Summer;Sydney;Football;Silver
118358;Yukio Tanaka;M;32.0;184.0;90.0;Japan;JPN;Summer;Sydney;Baseball;
118375;Tamarine Tanasugarn;F;23.0;165.0;60.0;Thailand;THA;Summer;Sydney;Tennis;
118415;Tang Hua;M;23.0;175.0;77.0;China;CHN;Summer;Sydney;Archery;
118519;Tao Luna;F;26.0;160.0;60.0;China;CHN;Summer;Sydney;Shooting;Gold
118537;Nelson Antonio Tapia Ros;M;33.0;175.0;73.0;Chile;CHI;Summer;Sydney;Football;Bronze
118678;Dailin Taset Aguilar;F;22.0;157.0;55.0;Cuba;CUB;Summer;Sydney;Rowing;
118792;Hossein Tavakoli;M;22.0;180.0;105.0;Iran;IRI;Summer;Sydney;Weightlifting;Gold
118822;Kesaia Tawai;F;20.0;166.0;71.0;Fiji;FIJ;Summer;Sydney;Weightlifting;
118905;Jermain Lee Taylor;M;22.0;183.0;71.0;United States;USA;Summer;Sydney;Boxing;Bronze
119043;Teina Teiti;M;17.0;185.0;85.0;Cook Islands;COK;Summer;Sydney;Athletics;
119137;Stefano Tempesti;M;21.0;205.0;100.0;Italy;ITA;Summer;Sydney;Water Polo;
119207;Iva Tepeshanova;F;17.0;165.0;43.0;Bulgaria;BUL;Summer;Sydney;Rhythmic Gymnastics;
119858;Simone Heike Thomaschinski-Grer (-Zimmermann);F;30.0;176.0;64.0;Germany;GER;Summer;Sydney;Hockey;
120208;Tian Jia;F;19.0;177.0;68.0;China;CHN;Summer;Sydney;Beach Volleyball;
120290;Laetitia Tignola;F;28.0;157.0;52.0;France;FRA;Summer;Sydney;Judo;
120435;Vaios Tingas;M;21.0;186.0;96.0;Greece;GRE;Summer;Sydney;Athletics;
120450;Jos Luis Tinoco Kipps;M;26.0;178.0;71.0;Guatemala;GUA;Summer;Sydney;Athletics;
120510;Yelizaveta Ivanovna Tishchenko;F;25.0;190.0;76.0;Russia;RUS;Summer;Sydney;Volleyball;Silver
120715;Paolo Tofoli;M;34.0;188.0;81.0;Italy;ITA;Summer;Sydney;Volleyball;Bronze
120821;Girma Tolla;M;24.0;174.0;57.0;Ethiopia;ETH;Summer;Sydney;Athletics;
120841;Svetlana Nikolayevna Tolstaya;F;29.0;168.0;55.0;Kazakhstan;KAZ;Summer;Sydney;Athletics;
121437;Drissa Tou;M;27.0;158.0;51.0;Burkina Faso;BUR;Summer;Sydney;Boxing;
121475;Cheikh Tidiane Tour;M;30.0;195.0;89.0;France;FRA;Summer;Sydney;Athletics;
121487;Khuloud Loudy Tourky-Wiggins;F;21.0;147.0;45.0;Australia;AUS;Summer;Sydney;Diving;Bronze
121488;Arnaud Pierre Armand Tournant;M;22.0;180.0;80.0;France;FRA;Summer;Sydney;Cycling;
121699;Stephen Patrick Steve Trapmore;M;25.0;192.0;90.0;Great Britain;GBR;Summer;Sydney;Rowing;Gold
121750;Petar Trbojevi;M;27.0;197.0;94.0;Serbia and Montenegro;SCG;Summer;Sydney;Water Polo;Bronze
122042;Lee Joseph Troop;M;27.0;178.0;56.0;Australia;AUS;Summer;Sydney;Athletics;
122170;Alan Tsagaev;M;23.0;182.0;105.0;Bulgaria;BUL;Summer;Sydney;Weightlifting;Silver
122190;Tsai Yi-San;F;16.0;160.0;62.0;Chinese Taipei;TPE;Summer;Sydney;Diving;
122265;Tsend-Ayuushiin Ochirbat;M;25.0;179.0;81.0;Mongolia;MGL;Summer;Sydney;Judo;
122522;Ali Kemal Tfeki;M;27.0;183.0;95.0;Turkey;TUR;Summer;Sydney;Sailing;
122584;Derartu Tulu;F;28.0;160.0;45.0;Ethiopia;ETH;Summer;Sydney;Athletics;Gold
122629;Jason Tunks;M;25.0;201.0;125.0;Canada;CAN;Summer;Sydney;Athletics;
122631;Liesbeth Jantina Lieja Tunks-Koeman;F;24.0;183.0;85.0;Netherlands;NED;Summer;Sydney;Athletics;
122701;Isabelle Turcotte Baird;F;29.0;160.0;54.0;Canada;CAN;Summer;Sydney;Triathlon;
122886;Ouzhan Tzn;M;17.0;187.0;121.0;Turkey;TUR;Summer;Sydney;Shooting;
123148;Antonio Ugalde Garca;M;24.0;187.0;81.0;Spain;ESP;Summer;Sydney;Handball;Bronze
123219;Luis Ulacia lvarez;M;36.0;173.0;73.0;Cuba;CUB;Summer;Sydney;Baseball;Silver
123256;Jan Ullrich;M;26.0;183.0;73.0;Germany;GER;Summer;Sydney;Cycling;Silver
123383;Taina Maria Uppa-Kolkkala;F;23.0;173.0;73.0;Finland;FIN;Summer;Sydney;Athletics;
123536;Dmitry Usagin;M;22.0;184.0;71.0;Bulgaria;BUL;Summer;Sydney;Boxing;
123569;Gloria Usieta;F;23.0;170.0;66.0;Nigeria;NGR;Summer;Sydney;Football;
124164;Jacoba Maria Jozina Coby van Baalen (Dorresteijn-);F;43.0;178.0;63.0;Netherlands;NED;Summer;Sydney;Equestrianism;Silver
124255;Fleur Nicolette Andrea van de Kieft;F;26.0;163.0;60.0;Netherlands;NED;Summer;Sydney;Hockey;Bronze
124306;Dillianne van den Boogaard;F;26.0;178.0;66.0;Netherlands;NED;Summer;Sydney;Hockey;Bronze
124412;Everwijn Johan Maarten van der Linden;M;31.0;183.0;78.0;Netherlands;NED;Summer;Sydney;Rowing;
124456;Macha Alexandra van der Vaart;F;28.0;164.0;52.0;Netherlands;NED;Summer;Sydney;Hockey;Bronze
124479;Robert van der Vooren;M;26.0;191.0;69.0;Netherlands;NED;Summer;Sydney;Rowing;
124500;Susan Jacobien Unia Suzan van der Wielen (-Veen);F;28.0;170.0;64.0;Netherlands;NED;Summer;Sydney;Hockey;Bronze
124768;Ingrid Jeanine van Lubek;F;29.0;170.0;59.0;Netherlands;NED;Summer;Sydney;Triathlon;
124874;Manon van Rooijen;F;18.0;178.0;67.0;Netherlands;NED;Summer;Sydney;Swimming;Silver
125629;Stephan Patrick Veen;M;30.0;180.0;68.0;Netherlands;NED;Summer;Sydney;Hockey;Gold
125889;Marco Venturini;M;40.0;186.0;98.0;Italy;ITA;Summer;Sydney;Shooting;
125991;Oksana Aleksandrovna Verevka;F;22.0;169.0;60.0;Russia;RUS;Summer;Sydney;Swimming;
126256;Nataa Vezmar;F;23.0;180.0;77.0;Croatia;CRO;Summer;Sydney;Taekwondo;
126282;Cecilia Vianini;F;23.0;178.0;66.0;Italy;ITA;Summer;Sydney;Swimming;
126347;Sasha Caleb Victorine;M;22.0;187.0;77.0;United States;USA;Summer;Sydney;Football;
126349;Craig Scott Victory;M;20.0;179.0;68.0;Australia;AUS;Summer;Sydney;Hockey;Bronze
126522;Matas Damin Vila;M;21.0;177.0;80.0;Argentina;ARG;Summer;Sydney;Hockey;
126524;Rodrigo Nicols Vila;M;18.0;178.0;75.0;Argentina;ARG;Summer;Sydney;Hockey;
126585;Marco Villa;M;31.0;172.0;75.0;Italy;ITA;Summer;Sydney;Cycling;
126722;Carlo Andreas Vinciguerra;M;19.0;178.0;68.0;Sweden;SWE;Summer;Sydney;Tennis;
126756;Aleksandr Nikolayevich Vinokurov;M;26.0;177.0;68.0;Kazakhstan;KAZ;Summer;Sydney;Cycling;
126869;Cristina Vitali;F;25.0;167.0;57.0;Italy;ITA;Summer;Sydney;Shooting;
126945;Vladislav Vizilter;M;21.0;182.0;75.0;Kyrgyzstan;KGZ;Summer;Sydney;Boxing;
126998;Kirsten Vlieghuis;F;24.0;173.0;64.0;Netherlands;NED;Summer;Sydney;Swimming;
127047;Pia Vogel (-Berger);F;31.0;170.0;59.0;Switzerland;SUI;Summer;Sydney;Rowing;
127053;Turia Vogel;F;31.0;178.0;64.0;Cook Islands;COK;Summer;Sydney;Sailing;
127110;Jens Voigt;M;28.0;190.0;77.0;Germany;GER;Summer;Sydney;Cycling;
127174;Anke Vlker-Schumann (Riland-);F;41.0;162.0;57.0;Germany;GER;Summer;Sydney;Shooting;
127228;Roman Mykhailovych Volodkov;M;27.0;175.0;68.0;Ukraine;UKR;Summer;Sydney;Diving;
127508;Roman Voronko;M;22.0;184.0;65.0;Ukraine;UKR;Summer;Sydney;Athletics;
127587;Martin Vozbal;M;21.0;182.0;77.0;Czech Republic;CZE;Summer;Sydney;Football;
127604;Ljubomir Vranjes;M;26.0;166.0;79.0;Sweden;SWE;Summer;Sydney;Handball;Silver
127636;Sherwin Marchel Vries;M;20.0;179.0;74.0;Namibia;NAM;Summer;Sydney;Athletics;
127648;Joe Vrtai;M;20.0;187.0;82.0;Slovenia;SLO;Summer;Sydney;Athletics;
127669;Nenad Vucinic;M;35.0;193.0;89.0;New Zealand;NZL;Summer;Sydney;Basketball;
127925;Sandra Wagner-Sachse;F;31.0;164.0;75.0;Germany;GER;Summer;Sydney;Archery;
128017;Bernd Wakolbinger;M;24.0;185.0;72.0;Austria;AUT;Summer;Sydney;Rowing;
128341;Craig Walton;M;25.0;187.0;78.0;Australia;AUS;Summer;Sydney;Triathlon;
128588;Wang Xian;F;22.0;160.0;54.0;China;CHN;Summer;Sydney;Shooting;
128633;Wang Yinhang;M;23.0;170.0;54.0;China;CHN;Summer;Sydney;Athletics;
128722;Lesley Dawn Ward;F;30.0;156.0;52.0;Great Britain;GBR;Summer;Sydney;Diving;
128734;Lisa Michala Ward-Meehan;F;29.0;173.0;63.0;Denmark;DEN;Summer;Sydney;Sailing;
128806;Ahmed Ibrahim Hashim Warsama;M;33.0;182.0;62.0;Qatar;QAT;Summer;Sydney;Athletics;
128974;Joshua John Josh Watson;M;23.0;184.0;80.0;Australia;AUS;Summer;Sydney;Swimming;Silver
129060;Ian Weakley;M;26.0;180.0;68.0;Jamaica;JAM;Summer;Sydney;Athletics;
129165;Monika Weber-Koszto (-Schreck, -Clasen);F;34.0;166.0;51.0;Germany;GER;Summer;Sydney;Fencing;Bronze
129312;Gnther Weidlinger;M;22.0;169.0;54.0;Austria;AUT;Summer;Sydney;Athletics;
129658;Russell Wentworth;M;27.0;197.0;91.0;Australia;AUS;Summer;Sydney;Volleyball;
129726;Isabelle Regina Werth;F;31.0;169.0;66.0;Germany;GER;Summer;Sydney;Equestrianism;Silver
129758;Susan Wessels-Webber;F;22.0;172.0;72.0;South Africa;RSA;Summer;Sydney;Hockey;
129789;Anna Karolina Westberg;F;22.0;184.0;78.0;Sweden;SWE;Summer;Sydney;Football;
129890;Ute Wetzig;F;29.0;169.0;57.0;Germany;GER;Summer;Sydney;Diving;
130011;Rachel White;F;25.0;180.0;76.0;Australia;AUS;Summer;Sydney;Volleyball;
130235;Robert Wieland;M;26.0;178.0;73.0;Australia;AUS;Summer;Sydney;Shooting;
130311;Bradley Marc Wiggins;M;20.0;190.0;82.0;Great Britain;GBR;Summer;Sydney;Cycling;Bronze
130383;Fokasi Wilbrod Fullah;M;30.0;178.0;64.0;Tanzania;TAN;Summer;Sydney;Athletics;
130565;Christopher A. Chris Williams;M;28.0;178.0;68.0;Jamaica;JAM;Summer;Sydney;Athletics;Silver
130567;Christa Lee Williams;F;22.0;172.0;72.0;United States;USA;Summer;Sydney;Softball;Gold
130646;Natalie Jean Williams;F;29.0;188.0;80.0;United States;USA;Summer;Sydney;Basketball;Gold
130668;Shana L. Williams;F;28.0;178.0;58.0;United States;USA;Summer;Sydney;Athletics;
131114;Joanne Jo Wise;F;29.0;165.0;56.0;Great Britain;GBR;Summer;Sydney;Athletics;
131430;Wong Kam Po;M;27.0;173.0;65.0;Hong Kong;HKG;Summer;Sydney;Cycling;
131647;Thierry Wouters;M;21.0;188.0;76.0;Belgium;BEL;Summer;Sydney;Swimming;
131778;Wu Dan;F;32.0;177.0;70.0;China;CHN;Summer;Sydney;Volleyball;
131807;Wu Nien-Pin;M;17.0;178.0;64.0;Chinese Taipei;TPE;Summer;Sydney;Swimming;
131911;Jonathan Francis Jon Wyatt;M;27.0;195.0;83.0;Great Britain;GBR;Summer;Sydney;Hockey;
131982;Xavier Xavi Hernndez Creus;M;20.0;175.0;68.0;Spain;ESP;Summer;Sydney;Football;Silver
132045;Xiong Ni;M;26.0;166.0;55.0;China;CHN;Summer;Sydney;Diving;Gold
132164;Mohamed Babiker Yagoub Adam;M;23.0;181.0;62.0;Sudan;SUD;Summer;Sydney;Athletics;
132368;Mayumi Yamashita;F;24.0;170.0;100.0;Japan;JPN;Summer;Sydney;Judo;Bronze
132499;Yang Hongbing;F;33.0;167.0;65.0;China;CHN;Summer;Sydney;Hockey;
132569;Yang Ying;F;23.0;165.0;55.0;China;CHN;Summer;Sydney;Table Tennis;Silver
132586;Aleksandr Yanin;M;33.0;185.0;75.0;Russia;RUS;Summer;Sydney;Sailing;
132859;Yeo Wun-Gon;M;26.0;173.0;69.0;South Korea;KOR;Summer;Sydney;Hockey;Silver
132861;Yeoh Ken Nee;M;17.0;170.0;58.0;Malaysia;MAS;Summer;Sydney;Diving;
132867;Alla Nikolayevna Yepifanova;F;23.0;166.0;53.0;Russia;RUS;Summer;Sydney;Cycling;
132956;Yi Shanjun;M;23.0;171.0;63.0;China;CHN;Summer;Sydney;Wrestling;
133102;Aneliya Yordanova-Kumanova;F;28.0;176.0;74.0;Bulgaria;BUL;Summer;Sydney;Athletics;
133117;Ayako Yoshida;F;24.0;166.0;57.0;Japan;JPN;Summer;Sydney;Rowing;
133193;Curt Adones Young Lawson;M;26.0;193.0;86.0;Panama;PAN;Summer;Sydney;Athletics;
133275;Imran Yousuf;M;21.0;180.0;78.0;Pakistan;PAK;Summer;Sydney;Hockey;
133390;Yu Yuet;M;24.0;173.0;65.0;Hong Kong;HKG;Summer;Sydney;Diving;
133642;Andrejus Zadneprovskis;M;26.0;176.0;74.0;Lithuania;LTU;Summer;Sydney;Modern Pentathlon;
133680;Igor Vladimirovich Zagoruyko;M;29.0;188.0;87.0;Kazakhstan;KAZ;Summer;Sydney;Water Polo;
133701;Lee Leo Zahner;M;26.0;198.0;92.0;Australia;AUS;Summer;Sydney;Beach Volleyball;
133765;Inessa Valentinovna Zakharevskaya (-Jansen);F;27.0;184.0;82.0;Belarus;BLR;Summer;Sydney;Rowing;
133793;Oleksandr Valeriyovych Zakharuk;M;24.0;161.0;55.0;Ukraine;UKR;Summer;Sydney;Wrestling;
134053;Roman Zarubin;M;23.0;190.0;89.0;Russia;RUS;Summer;Sydney;Canoeing;
134074;Dumitru Zastoico;M;21.0;182.0;75.0;Moldova;MDA;Summer;Sydney;Swimming;
134166;Carlos L. Zbinden Brito;M;23.0;184.0;76.0;Chile;CHI;Summer;Sydney;Athletics;
134734;Zheng Lihui;M;22.0;158.0;52.0;China;CHN;Summer;Sydney;Gymnastics;
134894;Olena Hryhorivna Zhupina;F;27.0;164.0;56.0;Ukraine;UKR;Summer;Sydney;Diving;
134897;Konstantin Borisovich Zhuravlyov;M;24.0;180.0;70.0;Uzbekistan;UZB;Summer;Sydney;Athletics;
134898;Oleg Borisovich Zhuravlyov;M;18.0;184.0;74.0;Uzbekistan;UZB;Summer;Sydney;Athletics;
135292;Vira Mykhalivna Zozulia;F;30.0;165.0;53.0;Ukraine;UKR;Summer;Sydney;Athletics;
135352;Attila Zubor;M;25.0;191.0;92.0;Hungary;HUN;Summer;Sydney;Swimming;
135358;Oleksandr Valeriyovych Zubrikhin;M;25.0;180.0;75.0;Ukraine;UKR;Summer;Sydney;Boxing;
135396;Martijn Hendrik Zuijdweg;M;23.0;186.0;83.0;Netherlands;NED;Summer;Sydney;Swimming;Bronze
