Información de Juegos Olimpicos Sidney 2000
Medallero
Posición/Equipo/Oro/Plata/Bronce
1 - United States 13 9 2
2 - Australia 7 4 4
3 - Russia 4 5 3
4 - China 3 1 3
5 - Norway 3 0 3
6 - Cameroon 3 0 0
7 - South Korea 2 6 2
8 - Netherlands 2 5 6
9 - Denmark 2 0 1
10 - Great Britain 1 4 3
11 - Cuba 1 4 0
12 - Sweden 1 4 0
13 - Germany 1 2 6
14 - Italy 1 2 3
15 - Serbia and Montenegro 1 0 2
Competidores de Mayor Edad
1 - ID: 72209 Nombre: Aleksandr Viktorovich Lukyanov Edad: 51.0 Años
2 - ID: 9117 Nombre: Jos Ramn Beca Borrego Edad: 47.0 Años
3 - ID: 78473 Nombre: Wilhelm Willi Melliger Edad: 47.0 Años
4 - ID: 114939 Nombre: Harald Stenvaag Edad: 47.0 Años
5 - ID: 96306 Nombre: David Kevin Porter Edad: 46.0 Años
Competidores de Menor Edad
1 - ID: 34222 Nombre: Fariha Fathimath Edad: 13.0 Años
2 - ID: 20730 Nombre: Agnes Catherine Chikwakwa Edad: 15.0 Años
3 - ID: 27839 Nombre: Alexandre Despatie Edad: 15.0 Años
4 - ID: 42782 Nombre: Jenna Gresdal Edad: 15.0 Años
5 - ID: 64492 Nombre: Kuan Chia-Hsien Edad: 15.0 Años