Dragalinas;2023;450
Perforadoras;2023;1524
Palas;2023;740
Camiones Articulados;2023;429
Palas de Cable;2012;143
Cargador frontal;2023;913
Camión Minero;2023;2564
Excavadoras;2023;845
Palas de Cable;2023;364
Camionetas;2023;286
Chancadores;2023;2646
Dragalinas;2024;405
Perforadoras;2024;1447.8
Palas;2024;731.5
Camiones Articulados;2024;386.1
Cargador frontal;2024;862.3
Camión Minero;2024;2479
Excavadoras;2024;802.75
Palas de Cable;2024;345.8
Camionetas;2024;228.8
Chancadores;2024;2557.8
Dragalinas;2025;360
Perforadoras;2025;1371.6
Palas;2025;693
Palas;2017;627
Camiones Articulados;2025;343.2
Cargador frontal;2025;811.6
Camión Minero;2025;2394
Excavadoras;2025;760.5
Excavadoras;2015;760.5
Palas de Cable;2025;327.6
Camionetas;2025;171.6
Chancadores;2025;2469.6
Dragalinas;2026;315
Perforadoras;2026;1295.4
Palas;2026;552.5
Camiones Articulados;2026;300.3
Cargador frontal;2026;760.9
Camión Minero;2026;2309
Excavadoras;2026;718.25
Palas de Cable;2026;309.4
Camionetas;2026;114.4
Chancadores;2026;2381.4
Dragalinas;2027;270
Perforadoras;2027;1171.5
Palas;2027;418
Palas;2016;418
Camiones Articulados;2027;257.4
Cargador frontal;2027;710.2
Camión Minero;2027;2224
Excavadoras;2027;676
Palas de Cable;2027;291.2
Camionetas;2027;57.2
Chancadores;2027;2293.5