Yellow,Georgian,87,1978
Aquamarine,Indonesian,30,2005
Green,Amharic,22,2009
Blue,Ndebele,8,2009
Teal,Estonian,47,2007
Mauv,Romanian,61,2001
Yellow,Hungarian,93,2008
Fuscia,Hebrew,12,2004
Turquoise,Spanish,40,1994
Orange,Hungarian,69,1998
Teal,Tsonga,40,2008
Goldenrod,Maltese,90,2010
Khaki,Māori,84,2004
Crimson,Montenegrin,60,1988
Puce,Lao,16,2001
Teal,Swahili,21,2008
Aquamarine,Northern Sotho,33,1996
Indigo,Danish,74,2011
Puce,Polish,36,2010
Red,Afrikaans,44,2011
Puce,Mongolian,67,1994
Green,Marathi,45,1995
Red,Filipino,99,1995
Teal,French,42,1990
Fuscia,Bosnian,97,1999
Blue,Ndebele,39,1992
Maroon,Mongolian,66,2002
Maroon,Tetum,8,2002
Maroon,Indonesian,5,1997
Maroon,Fijian,13,1992
Turquoise,Greek,15,1996
Aquamarine,Swati,97,2006
Pink,Marathi,83,2011
Orange,Nepali,94,2004
Red,Swedish,42,2012
Green,New Zealand Sign Language,40,1997
Maroon,Hebrew,60,2010
Indigo,Catalan,95,2001
Puce,Albanian,89,2006
Pink,Croatian,91,2014
Red,Portuguese,33,2005
Puce,Croatian,42,2008
Indigo,Croatian,41,2003
Indigo,Tetum,64,1992
Aquamarine,Papiamento,62,2010
Green,Danish,72,2004
Teal,Dari,21,2007
Violet,Montenegrin,93,2005
Purple,Kashmiri,97,2000
Crimson,Khmer,61,1972
Blue,Belarusian,17,1961
Yellow,Kazakh,67,1998
Puce,Marathi,82,2002
Red,Telugu,26,1994
Maroon,Swati,17,2010
Orange,Nepali,10,2012
Purple,Kyrgyz,12,1998
Fuscia,German,73,1995
Purple,Lithuanian,15,1987
Teal,Ndebele,46,2004
Puce,Swedish,1,2001
Mauv,Pashto,69,1997
Yellow,Arabic,61,2003
Red,Hebrew,58,2010
Fuscia,Somali,36,2001
Pink,Māori,3,1996
Purple,Tajik,16,1989
Fuscia,Marathi,42,2005
Indigo,Polish,52,2005
Blue,Tok Pisin,5,1990
Mauv,Georgian,16,2002
Violet,Hebrew,77,1994
Purple,Mongolian,17,1988
Blue,Azeri,28,2004
Red,Haitian Creole,72,1963
Green,Bulgarian,47,2011
Indigo,Catalan,100,2007
Orange,Kannada,1,1994
Indigo,German,64,1971
Indigo,Belarusian,2,1994
Turquoise,Tok Pisin,4,1999
Goldenrod,Oriya,2,1995
Khaki,Yiddish,38,1989
Aquamarine,Papiamento,72,1992
Goldenrod,Portuguese,37,1999
Red,Finnish,72,2008
Blue,Nepali,76,2007
Orange,Sotho,95,2005
Fuscia,Tetum,55,1999
Turquoise,Dutch,67,2007
Yellow,Malayalam,92,1994
Pink,Latvian,100,2001
Violet,Malayalam,82,2009
Goldenrod,Norwegian,45,2004
Maroon,Armenian,16,1999
Purple,Swati,50,2005
Yellow,Malagasy,98,1996
Puce,Sotho,11,1993
Yellow,Sotho,22,2007
Fuscia,Tswana,66,2002
Puce,Yiddish,46,2009