50580-110*67.84*ALTA*Wood PLA
49035-928*28.81*ALTA*Red TPU
49349-335*17.45*ALTA*Orange
37205-241*46.24*ALTA*Matte Black
43269-767*18.36*NORMAL*Matte Black
76485-1036*32.49*ALTA*Green
62011-0172*44.73*ALTA*Red
35356-944*30.83*NORMAL*Wood PLA
0093-0983*66.51*ALTA*Blue
57664-102*26.89*ALTA*Green
54868-4253*67.9*ALTA*Blue
49999-343*68.2*NORMAL*Wood PLA
55154-5712*35.92*ALTA*Orange
63323-462*50.17*ALTA*Blue
68001-118*43.41*ALTA*Blue
16837-891*13.83*ALTA*Wood PLA
51785-921*44.2*ALTA*Wood PLA
42702-103*19.19*ALTA*Orange
76472-1138*48.89*NORMAL*Wood PLA
49349-737*32.56*ALTA*Silver
51672-1321*59.66*ALTA*Blue
50387-100*44.75*NORMAL*Matte Black
16571-012*11.14*NORMAL*Blue
54868-5033*31.67*ALTA*Orange
59886-309*9.3*ALTA*Green
10702-025*28.54*NORMAL*Wood PLA
58232-0211*52.37*NORMAL*Blue
63629-5132*41.25*NORMAL*Matte Black
36987-3294*66.53*NORMAL*Orange
63517-101*21.07*ALTA*Orange
0186-0324*31.44*NORMAL*Silver
0009-0057*54.21*NORMAL*Purple
68382-247*47.58*NORMAL*Silver
0409-1778*40.06*NORMAL*Blue
36987-2242*69.4*NORMAL*Red TPU