37808-253*55.41*ALTA*Green
15828-206*41.91*NORMAL*Red
52709-1001*67.62*ALTA*Green
63824-122*9.13*ALTA*Red
65044-1453*2.51*ALTA*Wood PLA
75874-424*68.19*NORMAL*Blue
55910-908*61.51*ALTA*Matte Black
0009-3448*12.18*NORMAL*Red TPU
10812-439*11.61*NORMAL*Red TPU
51672-5263*36.47*NORMAL*Blue
63941-520*48.58*ALTA*Yellow
36800-041*36.9*ALTA*Matte Black
68788-9024*29.71*NORMAL*Silver
0615-6567*53.33*ALTA*Blue
62750-016*52.6*ALTA*Silver
55316-951*3.57*ALTA*Matte Green
63323-026*41.58*ALTA*Yellow
52810-401*10.3*NORMAL*Orange
13537-286*12.24*ALTA*Green
54838-556*28.28*NORMAL*Matte Green
65952-575*17.32*ALTA*Matte Black
52544-950*2.09*ALTA*Orange
17089-406*27.48*NORMAL*Red
49230-188*19.91*NORMAL*Green
33261-684*7.58*ALTA*Yellow
49348-130*49.55*NORMAL*Wood PLA
31720-102*10.43*ALTA*Silver
52584-467*42.49*NORMAL*Wood PLA
36987-1027*51.01*ALTA*Wood PLA
10812-527*15.18*ALTA*Silver
68786-130*45.25*ALTA*Green
52125-878*30.33*NORMAL*Silver
47682-170*1.81*NORMAL*Matte Green
16729-228*67.31*ALTA*Green
49643-310*18.23*NORMAL*Green
0280-1410*26.47*NORMAL*Blue