58118-0158*12.03*NORMAL*Green
0009-0049*17.9*ALTA*Matte Black
65044-5048*17.46*ALTA*Matte Green
53807-197*14.76*NORMAL*Silver
49288-0856*68.42*ALTA*Matte Black
68788-9852*33.25*ALTA*Black TPU
0781-5235*23.91*ALTA*Blue
36987-2218*34.64*NORMAL*Wood PLA
10742-8306*37.05*ALTA*Silver
41167-0662*7.54*NORMAL*Red TPU
0781-5182*40.78*ALTA*Silver
64543-097*31.24*NORMAL*Red
36987-1991*23.25*NORMAL*Silver
52768-100*56.54*NORMAL*Yellow
55154-1345*55.46*NORMAL*Red TPU
0043-6257*20.44*ALTA*Green
29565-400*50.7*ALTA*Green
0378-6169*52.16*ALTA*Red
21695-160*54.07*ALTA*Wood PLA
0069-1520*25.38*NORMAL*Silver
0054-0166*2.52*ALTA*Wood PLA
68788-2634*37.25*ALTA*Silver
36987-2296*18.41*NORMAL*Purple
61715-113*51.61*NORMAL*Red TPU
36987-1180*30.57*ALTA*Red
63481-522*24.33*NORMAL*Wood PLA
57520-0515*51.29*NORMAL*Wood PLA
21130-532*51.41*ALTA*Red TPU