1,G-Shock DW5600E,70,Digital,Sí
2,Baby-G BG169R-4,80,Digital,Sí
3,Pro Trek PRW-6000Y-1ACR,400,Analógico/Digital,Sí
4,Edifice EF527D-1AV,120,Analógico,No
5,Databank DBC32-1A,50,Digital,No
6,G-Shock GA2100,150,Digital,Sí
7,Pro Trek PRW-3100Y-1CR,350,Analógico/Digital,Sí
8,G-Shock GA2110,180,Digital,Sí
9,Baby-G BGA-240,120,Digital,Sí
10,G-Shock DW9052-1V,50,Digital,Sí
11,G-Shock DW5600BB,70,Digital,Sí
12,Pro Trek PRW-2500T-7CR,300,Analógico/Digital,Sí
13,G-Shock GA2110,180,Digital,Sí
14,Edifice EQB-600D-1A,350,Analógico/Digital,No
15,Pro Trek PRW-6100Y-1ACR,450,Analógico/Digital,Sí
16,G-Shock DW9052-1V,50,Digital,Sí
17,Baby-G BGA-240,120,Digital,Sí