ANDREW SHORT,Motos,AREQUIPA 2,3,30,19
TOBY PRICE,Motos,AREQUIPA 1,3,12,34
DANIEL NOSIGLIA JAGER,Motos,AREQUIPA 2,4,9,50
MIGUEL JORDAO,SxS,TACNA 1,6,17,30
REINALDO VARELA,SxS,TACNA 2,3,45,27
DANIEL NOSIGLIA JAGER,Motos,SAN JUAN 2,3,18,25
CASEY CURRIE,SxS,SAN JUAN 3,5,35,20
CRISTIAN BAUMGART,SxS,SAN JUAN 3,4,31,25
JOSE IGNACIO CORNEJO FLORIMO,Motos,TACNA 1,3,58,55
SAM SUNDERLAND,Motos,SAN JUAN 1,4,14,49
TOBY PRICE,Motos,LIMA,3,34,13
MIGUEL JORDAO,SxS,SAN JUAN 3,2,58,39
LUCIANO BENAVIDES,Motos,SAN JUAN 1,4,11,2
SERGEI KARIAKIN,SxS,PISCO 1,7,5,11
CASEY CURRIE,SxS,TACNA 2,5,6,40
SERGEI KARIAKIN,SxS,SAN JUAN 3,5,25,6
MIGUEL JORDAO,SxS,LIMA,1,12,52
ANDREW SHORT,Motos,PISCO 2,3,13,8
FRANCISCO LOPEZ CONTARDO,SxS,PISCO 2,5,52,5
SAM SUNDERLAND,Motos,TACNA 2,4,8,31
GERARD FARRES GUELL,SxS,SAN JUAN 1,2,52,43
LUCIANO BENAVIDES,Motos,AREQUIPA 2,4,7,32
JOSE IGNACIO CORNEJO FLORIMO,Motos,SAN JUAN 2,3,7,17
CASEY CURRIE,SxS,PISCO 2,3,8,44
GERARD FARRES GUELL,SxS,PISCO 2,5,2,36
JOSE IGNACIO CORNEJO FLORIMO,Motos,AREQUIPA 1,3,29,35
REINALDO VARELA,SxS,SAN JUAN 3,4,0,2
ANDREW SHORT,Motos,PISCO 1,3,3,14
GERARD FARRES GUELL,SxS,PISCO 1,2,49,23
GERARD FARRES GUELL,SxS,SAN JUAN 3,6,21,52
CRISTIAN BAUMGART,SxS,AREQUIPA 2,5,50,34
SERGEI KARIAKIN,SxS,SAN JUAN 1,2,59,36
DANIEL NOSIGLIA JAGER,Motos,LIMA,3,59,34
MIGUEL JORDAO,SxS,AREQUIPA 2,4,52,46
MIGUEL JORDAO,SxS,AREQUIPA 1,4,52,23
DANIEL NOSIGLIA JAGER,Motos,AREQUIPA 1,2,43,52
JOSE ANTONIO HINOJO LOPEZ,SxS,SAN JUAN 3,3,13,27
PABLO QUINTANILLA,Motos,TACNA 1,4,28,55
MIGUEL JORDAO,SxS,TACNA 2,5,0,33
ORIOL MENA,Motos,TACNA 2,3,23,26
PABLO QUINTANILLA,Motos,PISCO 2,2,53,39
ORIOL MENA,Motos,PISCO 1,2,57,35
REINALDO VARELA,SxS,AREQUIPA 2,3,28,31
LUCIANO BENAVIDES,Motos,SAN JUAN 3,3,33,57
MATTHIAS WALKNER,Motos,SAN JUAN 1,1,57,7
XAVIER DE SOULTRAIT,Motos,PISCO 2,3,1,58
PABLO QUINTANILLA,Motos,TACNA 2,2,50,15
SAM SUNDERLAND,Motos,SAN JUAN 2,4,0,6
MARCOS BAUMGART,SxS,TACNA 2,4,2,25
ORIOL MENA,Motos,SAN JUAN 3,5,10,5
REINALDO VARELA,SxS,SAN JUAN 2,2,55,42
LUCIANO BENAVIDES,Motos,SAN JUAN 2,4,10,26
CRISTIAN BAUMGART,SxS,PISCO 2,3,50,22
JOSE IGNACIO CORNEJO FLORIMO,Motos,AREQUIPA 2,3,7,37
MATTHIAS WALKNER,Motos,AREQUIPA 1,4,3,19
TOBY PRICE,Motos,SAN JUAN 3,4,49,24
CRISTIAN BAUMGART,SxS,AREQUIPA 1,6,14,0
JOSE ANTONIO HINOJO LOPEZ,SxS,LIMA,6,24,15
MARCOS BAUMGART,SxS,SAN JUAN 1,0,38,45
PABLO QUINTANILLA,Motos,SAN JUAN 3,2,40,47
CASEY CURRIE,SxS,AREQUIPA 2,3,40,45
DANIEL NOSIGLIA JAGER,Motos,SAN JUAN 3,2,34,36
MATTHIAS WALKNER,Motos,SAN JUAN 2,2,42,36
CASEY CURRIE,SxS,SAN JUAN 2,7,0,11
JOSE IGNACIO CORNEJO FLORIMO,Motos,TACNA 2,2,55,58
RODRIGO JAVIER MORENO PIAZZOLI,SxS,PISCO 1,7,34,29
RODRIGO JAVIER MORENO PIAZZOLI,SxS,AREQUIPA 1,6,2,3
SAM SUNDERLAND,Motos,SAN JUAN 3,3,25,34
XAVIER DE SOULTRAIT,Motos,TACNA 1,3,3,24
LUCIANO BENAVIDES,Motos,TACNA 1,3,51,29
ANDREW SHORT,Motos,LIMA,2,35,8
LUCIANO BENAVIDES,Motos,TACNA 2,3,18,6
ORIOL MENA,Motos,SAN JUAN 2,3,40,31
PABLO QUINTANILLA,Motos,AREQUIPA 2,2,47,9
GERARD FARRES GUELL,SxS,AREQUIPA 1,3,22,47
CASEY CURRIE,SxS,TACNA 1,2,48,45
MIGUEL JORDAO,SxS,PISCO 2,4,51,55
ORIOL MENA,Motos,AREQUIPA 2,3,0,50
REINALDO VARELA,SxS,SAN JUAN 1,3,38,6
SERGEI KARIAKIN,SxS,AREQUIPA 2,4,15,46
JOSE ANTONIO HINOJO LOPEZ,SxS,AREQUIPA 2,3,59,4
JOSE IGNACIO CORNEJO FLORIMO,Motos,SAN JUAN 1,5,12,14
GERARD FARRES GUELL,SxS,TACNA 1,7,13,42
ANDREW SHORT,Motos,SAN JUAN 1,3,0,7
RODRIGO JAVIER MORENO PIAZZOLI,SxS,PISCO 2,0,28,28
MATTHIAS WALKNER,Motos,AREQUIPA 2,3,53,56
MARCOS BAUMGART,SxS,PISCO 2,5,30,21
TOBY PRICE,Motos,SAN JUAN 2,2,57,13
PABLO QUINTANILLA,Motos,AREQUIPA 1,3,2,24
JOSE IGNACIO CORNEJO FLORIMO,Motos,PISCO 2,4,13,57
FRANCISCO LOPEZ CONTARDO,SxS,SAN JUAN 1,4,21,22
MATTHIAS WALKNER,Motos,PISCO 1,3,47,24
TOBY PRICE,Motos,SAN JUAN 1,3,48,37
MARCOS BAUMGART,SxS,TACNA 1,5,23,29
ORIOL MENA,Motos,PISCO 2,2,59,15
RODRIGO JAVIER MORENO PIAZZOLI,SxS,SAN JUAN 1,6,18,55
DANIEL NOSIGLIA JAGER,Motos,TACNA 2,5,8,46
JOSE ANTONIO HINOJO LOPEZ,SxS,TACNA 2,5,3,12
SAM SUNDERLAND,Motos,PISCO 1,2,46,51
JOSE IGNACIO CORNEJO FLORIMO,Motos,SAN JUAN 3,2,36,46
ANDREW SHORT,Motos,TACNA 1,2,57,4
SAM SUNDERLAND,Motos,TACNA 1,2,53,37
MIGUEL JORDAO,SxS,PISCO 1,6,51,51
ANDREW SHORT,Motos,AREQUIPA 1,6,45,36
CRISTIAN BAUMGART,SxS,PISCO 1,3,21,7
FRANCISCO LOPEZ CONTARDO,SxS,TACNA 2,4,36,55
CRISTIAN BAUMGART,SxS,TACNA 1,4,20,16
XAVIER DE SOULTRAIT,Motos,SAN JUAN 1,3,6,44
DANIEL NOSIGLIA JAGER,Motos,PISCO 1,3,45,18
ANDREW SHORT,Motos,TACNA 2,2,58,19
MARCOS BAUMGART,SxS,LIMA,6,42,50
PABLO QUINTANILLA,Motos,SAN JUAN 2,4,27,52
MARCOS BAUMGART,SxS,PISCO 1,3,25,46
CRISTIAN BAUMGART,SxS,TACNA 2,5,26,41
RODRIGO JAVIER MORENO PIAZZOLI,SxS,AREQUIPA 2,2,45,38
LUCIANO BENAVIDES,Motos,LIMA,2,31,52
MATTHIAS WALKNER,Motos,TACNA 2,3,30,33
PABLO QUINTANILLA,Motos,PISCO 1,4,29,12
REINALDO VARELA,SxS,LIMA,4,43,18
CRISTIAN BAUMGART,SxS,SAN JUAN 2,4,44,15
CASEY CURRIE,SxS,LIMA,3,54,29
CRISTIAN BAUMGART,SxS,LIMA,3,37,1
SERGEI KARIAKIN,SxS,LIMA,3,42,17
XAVIER DE SOULTRAIT,Motos,SAN JUAN 2,5,59,52
RODRIGO JAVIER MORENO PIAZZOLI,SxS,LIMA,1,38,20
XAVIER DE SOULTRAIT,Motos,PISCO 1,3,8,53
MARCOS BAUMGART,SxS,AREQUIPA 2,7,45,14
RODRIGO JAVIER MORENO PIAZZOLI,SxS,TACNA 1,3,59,57
LUCIANO BENAVIDES,Motos,PISCO 1,3,1,11
GERARD FARRES GUELL,SxS,TACNA 2,4,2,11
XAVIER DE SOULTRAIT,Motos,TACNA 2,3,3,46
CASEY CURRIE,SxS,SAN JUAN 1,6,5,45
TOBY PRICE,Motos,TACNA 2,3,2,2
XAVIER DE SOULTRAIT,Motos,AREQUIPA 1,2,53,41
CRISTIAN BAUMGART,SxS,SAN JUAN 1,5,45,52
SERGEI KARIAKIN,SxS,SAN JUAN 2,6,22,47
SERGEI KARIAKIN,SxS,TACNA 2,6,23,46
TOBY PRICE,Motos,TACNA 1,2,55,39
FRANCISCO LOPEZ CONTARDO,SxS,PISCO 1,4,33,9
SERGEI KARIAKIN,SxS,PISCO 2,4,17,45
MIGUEL JORDAO,SxS,SAN JUAN 1,5,48,55
DANIEL NOSIGLIA JAGER,Motos,TACNA 1,4,12,34
TOBY PRICE,Motos,PISCO 2,3,23,13
FRANCISCO LOPEZ CONTARDO,SxS,SAN JUAN 3,2,57,52
SAM SUNDERLAND,Motos,PISCO 2,2,31,38
MARCOS BAUMGART,SxS,SAN JUAN 2,3,55,17
ANDREW SHORT,Motos,SAN JUAN 2,2,39,53
DANIEL NOSIGLIA JAGER,Motos,PISCO 2,3,28,29
CASEY CURRIE,SxS,PISCO 1,4,39,17
FRANCISCO LOPEZ CONTARDO,SxS,SAN JUAN 2,2,54,5
FRANCISCO LOPEZ CONTARDO,SxS,AREQUIPA 2,6,16,55
MARCOS BAUMGART,SxS,SAN JUAN 3,4,27,6
LUCIANO BENAVIDES,Motos,PISCO 2,2,53,40
MATTHIAS WALKNER,Motos,LIMA,3,36,59
REINALDO VARELA,SxS,PISCO 2,5,38,8
SERGEI KARIAKIN,SxS,TACNA 1,5,21,32
GERARD FARRES GUELL,SxS,SAN JUAN 2,3,43,3
XAVIER DE SOULTRAIT,Motos,LIMA,3,39,9
REINALDO VARELA,SxS,TACNA 1,6,54,40
JOSE ANTONIO HINOJO LOPEZ,SxS,AREQUIPA 1,5,36,13
LUCIANO BENAVIDES,Motos,AREQUIPA 1,3,27,11
PABLO QUINTANILLA,Motos,SAN JUAN 1,3,14,23
FRANCISCO LOPEZ CONTARDO,SxS,AREQUIPA 1,3,26,39
FRANCISCO LOPEZ CONTARDO,SxS,LIMA,2,7,30
PABLO QUINTANILLA,Motos,LIMA,3,23,26
REINALDO VARELA,SxS,AREQUIPA 1,5,0,20
JOSE ANTONIO HINOJO LOPEZ,SxS,TACNA 1,4,20,14
MATTHIAS WALKNER,Motos,SAN JUAN 3,3,31,49
XAVIER DE SOULTRAIT,Motos,SAN JUAN 3,3,1,55
JOSE ANTONIO HINOJO LOPEZ,SxS,PISCO 2,5,29,41
ORIOL MENA,Motos,LIMA,3,46,19
JOSE ANTONIO HINOJO LOPEZ,SxS,SAN JUAN 1,4,34,57
DANIEL NOSIGLIA JAGER,Motos,SAN JUAN 1,3,7,45
TOBY PRICE,Motos,PISCO 1,3,45,20
REINALDO VARELA,SxS,PISCO 1,3,20,10
ORIOL MENA,Motos,SAN JUAN 1,3,35,55
MARCOS BAUMGART,SxS,AREQUIPA 1,4,15,54
FRANCISCO LOPEZ CONTARDO,SxS,TACNA 1,5,12,33
ANDREW SHORT,Motos,SAN JUAN 3,3,58,38
MATTHIAS WALKNER,Motos,PISCO 2,3,26,54
MATTHIAS WALKNER,Motos,TACNA 1,3,39,46
SAM SUNDERLAND,Motos,AREQUIPA 1,3,27,27
JOSE IGNACIO CORNEJO FLORIMO,Motos,PISCO 1,2,58,31
CASEY CURRIE,SxS,AREQUIPA 1,2,52,0
SAM SUNDERLAND,Motos,AREQUIPA 2,3,43,29
ORIOL MENA,Motos,AREQUIPA 1,4,46,12
RODRIGO JAVIER MORENO PIAZZOLI,SxS,SAN JUAN 2,5,32,24
SAM SUNDERLAND,Motos,LIMA,2,58,48
GERARD FARRES GUELL,SxS,AREQUIPA 2,4,2,37
XAVIER DE SOULTRAIT,Motos,AREQUIPA 2,3,51,54
MIGUEL JORDAO,SxS,SAN JUAN 2,4,13,38
TOBY PRICE,Motos,AREQUIPA 2,2,29,1
GERARD FARRES GUELL,SxS,LIMA,3,50,46
RODRIGO JAVIER MORENO PIAZZOLI,SxS,TACNA 2,3,12,27
JOSE IGNACIO CORNEJO FLORIMO,Motos,LIMA,3,24,32
JOSE ANTONIO HINOJO LOPEZ,SxS,PISCO 1,4,38,16
SERGEI KARIAKIN,SxS,AREQUIPA 1,4,51,12
RODRIGO JAVIER MORENO PIAZZOLI,SxS,SAN JUAN 3,7,56,49
ORIOL MENA,Motos,TACNA 1,2,45,49
JOSE ANTONIO HINOJO LOPEZ,SxS,SAN JUAN 2,4,5,42