3,Kol
@£&|÷¡(\¿ ,(| (-£=÷/,(=% (#@) ¡÷ =@==÷| ,÷ @#,÷£) @¿-/(/=\@ ÷$ (,=÷£;(^ ¡\÷
,£% @\~í=$,÷/ (, @==÷:^ @\¡
#÷/,@ (/,@:| =@:/|@ ÷;÷$ ,÷$=( @\¡
5,Art
\~#\~~\\\~÷\~~\\\~?\~~\\ \~¡\~~\\\~÷\~~\\\~$\~~\\ \~@\~~\\\\\\\~~\~~\\\~í\~~\\\~$\~~\\ \~(\~~\\\~?\~~\\\~£\~~\\\~/\~~\\\~¡\~~\\\\\\\~~\~~\\\~ú\~~\\ \~¡\~~\\\\\\\~÷\~~\\
\~@\~~\\\~=\~~\\\~÷\~~\\\~/\~~\\\~,\~~\\\~(\~~\\\~=\~~\\\~%\~~\\ \~@\~~\\\~¡\~~\\ \~,\~~\\\\\\\~~\~~\\\~á\~~\\\~=\~~\\\~@\~~\\\~|\~~\\\~@\~~\\\~/\~~\\\~@\~~\\ \\\\\~|\~~\\\\\\\~£\~~\\\\\\\~-\~~\\\\\\\~÷\~~\\ \~÷\~~\\\~$\~~\\ \~#\~~\\\~÷\~~\\\~/\~~\\\~,\~~\\\~÷\~~\\\~^\~~\\\~@\~~\\ \~#\~~\\\~(\~~\\\\\\\~$\~~\\
\~@\~~\\\~/\~~\\\~#\~~\\\~(\~~\\\~|\~~\\ \~@\~~\\\~$\~~\\\~(\~~\\\~/\~~\\ \~@\~~\\ \~(\~~\\\~=\~~\\\~:\~~\\\~?\~~\\ \~¡\~~\\\~÷\~~\\ \~,\~~\\\\\\\~~\~~\\\~á\~~\\\~=\~~\\\~£\~~\\\~:\~~\\\~=\~~\\\~/\~~\\\~#\~~\\\~÷\~~\\\~$\~~\\ \~#\~~\\\~(\~~\\\~/\~~\\\~#\~~\\\\\\\~÷\~~\\
\~=\~~\\\~(\~~\\\~/\~~\\\~|\~~\\\~÷\~~\\\~)\~~\\\~#\~~\\\~,\~~\\\~£\~~\\ \~¡\~~\\\~÷\~~\\\~$\~~\\ \~,\~~\\\\\\\~~\~~\\\~ó\~~\\\~£\~~\\\~|\~~\\\~@\~~\\\~=\~~\\\~(\~~\\\~;\~~\\\~@\~~\\\~¡\~~\\\~(\~~\\\~|\~~\\ \~@\~~\\\~¡\~~\\ \~@\~~\\\~=\~~\\\~÷\~~\\\~)\~~\\\~#\~~\\\~÷\~~\\ \~÷\~~\\\\\\\~#\~~\\
\~@\~~\\\~¿\~~\\\~-\~~\\\~/\~~\\\~(\~~\\\~/\~~\\\~=\~~\\\\\\\~@\~~\\ \~@\~~\\ \~,\~~\\\\\\\~~\~~\\\~á\~~\\\~=\~~\\\~$\~~\\\~,\~~\\\~÷\~~\\\~°\~~\\ \~#\~~\\\~÷\~~\\\~=\~~\\\~(\~~\\\~*\~~\\\~÷\~~\\\~?\~~\\ \~#\~~\\\~@\~~\\\\\\\~~\~~\\\~í\~~\\\\\\\~$\~~\\
3,Gre
\~@\\\~^\~÷\~,\~/\~÷\~# \~°\~÷\~,\~$\~=\~á\~~\\\~, \~$\~÷\~#\~$\~÷ \~£\~,\~/\~÷\~=\~£\~(\~=\~÷\~# \~$\~÷ \~@\\\~=\~/\~(\~/\~-\~¿\~@
\~@\\\~¡\~/\~(\~# \~|\~@\~=\~^\~(\~# \~$\~÷ \~¡\~@ \~(\~=\~$\~÷\~, \~$\~÷\~;\~÷\~, \~?\~@\~,\~$\~@\~= \~÷\~'\~)\~¡\~(\~#\~£\~°\~(\~#
\~÷\\\~#\~/\~(\~# \~$\~÷\~;\~÷\~, \~#\~÷\~= \~÷\~,\~°\~£\~@\~$\~(\~# \~@\~¡ \~#\~÷\~^\~:\~,\~$\~( \~|\~:\~@\~=\~/\~÷\~¡
1,Art
\\\\\~~\~~\\\~.\~~\\\\\\\~|\~~\\\\\\\~£\~~\\\\\\\~-\~~\\\\\\\~÷\~~\\ \~÷\~~\\\~$\~~\\ \~@\~~\\\~¡\~~\\\~¡\~~\\\~÷\~~\\\~=\~~\\\~/\~~\\\~#\~~\\\~÷\~~\\ \~@\~~\\\~¡\~~\\ \~÷\~~\\\~$\~~\\ \~,\~~\\\~÷\~~\\\~$\~~\\\~=\~~\\\~(\~~\\ \~@\~~\\\\\\\~¡\~~\\ \\\\\~~\~~\\\~-\~~\\
1,Kol
\~~~~
4,Gre
\~|\\\~(\~, \~÷\~#\~/\~@ \~,\~:\~÷\~°\~@ \~£\~,\~%\~(\~=\~?\~@\~|\~£\~ó\~~\\\~,\~,\~~\\ \~)\~:\~÷\~$\~÷\~# \~/\~(\~?\~@\~= \~:\~,\~@ \~$\~÷\~|\~£\~#\~£\~ó\~~\\\~,\~,\~~\\ \~£\~?\~)\~(\~=\~/\~@ \~¡\~@ \~%\~:\~,\~|\~£\~ó\~~\\\~, \~'\~~\\\~÷\~-\~£\~|\~'\~~\\ \~@\~!\~@\~$\~£\~÷\~,\~$\~( \~'\~~\\\~,\~~\\ \~÷\~-\~£\~|\~'\~~\\ \~@\~¡ \~%\~£\~,\~@\~¡ \~$\~÷ \~¡\~@ \~)\~=\~£\~?\~÷\~=\~@ \~¡\~í\~~\\\~,\~÷\~@\~.\~~\\ \~%\\\~£\~,\~@\~¡\~?\~÷\~,\~/\~÷\~,\~~\\ \~$\~÷\~;\~÷\~# \~£\~,\~°\~(\~|\~@\~= \~÷\~#\~/\~@ \~%\~:\~,\~|\~£\~ó\~~\\\~,\~,\~~\\ \~)\~@\~#\~@\~,\~$\~( \~)\~(\~= \~)\~@\~=\~á\~~\\\~?\~÷\~/\~=\~( \~:\~, \~/\~÷\~'\~/\~(\~,\~~\\ \~$\~÷\~)\~÷\~,\~$\~£\~÷\~,\~$\~( \~$\~÷ \~/\~: \~(\~)\~|\~£\~ó\~~\\\~,\~:\~~\\
\~-\~~\\ \~:\\\~#\~@ \~'\~~\\\~=\~+\~@\~°\\\~£\\\~)\~,\\\~£\\\~_\~/\\\~(\~¿\~'\~~\\ \~)\~@\~=\~@ \~^\~:\~@\~=\~$\~@\~= \~÷\~¡ \~$\~£\~#\~+\~:\~÷\~/\~÷\~,\~~\\ \~@\~|\~/\~:\~@\~= \~|\~(\~?\~( \~#\~£ \~,\~:\~,\~|\~@ \~¡\~÷\~£\~#\~/\~÷ \~÷\~¡ \~?\~÷\~,\~#\~@\~*\~÷\~,\~~\\ \~_ \~$\~÷\~,\~:\~,\~|\~£\~@\~= \~÷\~#\~/\~÷ \~&\~÷\~|\~&\~( \~@ \~¡\~@\~# \~@\~:\~/\~(\~=\~£\~$\~@\~$\~÷\~#\~.\~~\\
\~-\~~\\ \~:\\\~#\~@ \~'\~~\\\~)\~÷\~'\\\~£\~*\\\~%\~&\~:\\\~|\\\~#\\\~,\~'\~'\~~\\ \~)\~@\~=\~@ \~^\~:\~@\~=\~$\~@\~= \~÷\~¡ \~$\~£\~#\~+\~:\~÷\~/\~÷\~,\~~\\ \~@\~|\~/\~:\~@\~= \~|\~(\~?\~( \~#\~£ \~,\~:\~,\~|\~@ \~¡\~÷\~£\~#\~/\~÷ \~÷\~¡ \~?\~÷\~,\~#\~@\~*\~÷\~,\~~\\ \~_ \~@\~)\~(\~_\~@\~= \~@ \~÷\\\~-\\\~£\\\~|\\ \~÷\~, \~#\~:\~# \~@\~|\~/\~£\~°\~£\~$\~@\~$\~÷\~#\~.\~~\\
\~-\~~\\ \~:\\\~#\~@ \~'\~~\\\~,\~|\~;\\\~£\~×\\\~%\\\~;\\\~#\\\~'\~,\\\~/\~÷\~'\~~\\ \~)\~@\~=\~@ \~+\~:\~÷\~?\~@\~= \~÷\~¡ \~$\~£\~#\~+\~:\~÷\~/\~÷\~,\~~\\ \~@\~|\~/\~:\~@\~= \~|\~(\~?\~( \~#\~£ \~,\~:\~,\~|\~@ \~¡\~÷\~£\~#\~/\~÷ \~÷\~¡ \~?\~÷\~,\~#\~@\~*\~÷\~,\~~\\ \~_ \~&\~@\~|\~÷\~= \~+\~:\~÷ \~÷\~#\~/\~( \~*\~@\~?\~á\~~\\\~# \~(\~|\~:\~=\~=\~£\~ó\~~\\\~.\~~\\