\~0\~1\~/\~8\~0\~/\~2\~8\~9\~1 \~- @£&|÷¡(\¿
\~.|£-\÷ ÷$ #÷,(£|@=÷)( ,(=÷:% (, @=÷/,(=% @¡ ÷$ #÷:+@/@ #(?£/¡\~ú #(\¡
\~.#($£|(,(|#÷$ #@/#£?÷=/'÷ #():=^ @ @$@£|(#@ $@$£¡£;@#,()#÷\=
\~.(,£?@| ¡÷ ,÷ #÷/,÷|(,£ @ =@!@$ ,£# \~,(|£=/,\~é| (/):==(| =÷$() ¡÷ =@/£¡£;÷$ @ @/,:)@ ,÷$=( @\¡
\~.#(/):==(| #÷=÷$\~í¡ #:# =() ($@,÷,÷°,÷ ÷:% ÷:+ #\~í@) ,@=^ ,: #÷ @¿-/(/=\@
\~.@/,÷:| :/ =() =@#,÷) ÷$ $@$£|@)@| @¡ #÷,÷£/ \~ú/ ÷:+ (/#£° @& ÷# \~,(|£\~ó,@=@) _ (#(£|£$(| @÷# (,=÷£;(^ ¡÷ ÷:+ (&|÷& @& @==÷:^ @\¡
\~.#@,÷$@| #:# ÷$ @¿-/(/=\@ =@=÷;£¡ @ #(,@$\~ú_\@
\~.,÷$=( @¡ ÷$ #($,@? #(/¡@ @ (#£?=÷) ¡÷ ÷$÷|,(| ÷# ÷/,÷?@¡(\# \~.@¿-/(/=\@ ÷$ ¡@,£% (°£/@=÷)( ¡@ (/|÷)#÷= ¡@£|,÷$£%,(| ,\~ó£|@?=(%,£ @=/,÷:|,÷ ÷# /'/\~._¡,(\~_|£-÷ (°£&|=@ ¡÷ ,\÷
\~.÷*@#,÷? ÷/#÷ ÷$ @=:/|÷¡ @^@& =(/|÷)#,£ ¡÷ ÷:+ ÷;£&(=) ÷\#
\~.\|\£\-\÷ ÷/,÷^@ ¡@ (/¡÷:°÷$ =÷# @=@) \~,@,@!@? @/#@& \~,(/|@/,£ ÷*@#,÷? ÷/#÷ =@°=÷#,(| #÷ ,\~ó£#£? :\/
\~.\|\£\-\÷ ÷$ @¡¡÷=/#÷ @¡ ÷$ ,÷$=( @\¡ \~-
\~~~~
\~.\~')#;\°\,\'°(¿\×-\_\~' (/'÷/ ¡÷ (=/÷?\~á=@) =() ($,@#@) \~,,\~ó£|,:% @/#÷ =@|(°,£ #÷;÷$ \~,÷/,÷?¡@,£\% \~.@÷,\~í¡ @=÷?£=) @¡ ÷$ ¡@,£% ¡@ \~'|£-÷ \~,\~' ($,÷£$@!@ \~'|£-÷\~' ,\~ó£|,:% @¡ @/=()?£ \~,@\~í$ ¡÷ =@#@) @=@\)