<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="cede" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Text fx:id="cedeText" layoutX="14.0" layoutY="55.0"
			nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Cede: String"
			AnchorPane.bottomAnchor="700.09765625" AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="760.544921875"
			AnchorPane.topAnchor="22.626953125">
			<font>
				<Font name="Consolas" size="30.0" />
			</font>
		</Text>
		<SplitPane dividerPositions="0.5" layoutY="78.0"
			orientation="VERTICAL" prefHeight="685.0" prefWidth="996.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
			<items>
				<TabPane prefWidth="578.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Ranking Fusileros" />
						<Tab text="Lugares de espionaje de pilotos" />
						<Tab text="Lugares que vigilan Infantes" />
						<Tab text="Cupos que quedan en Cede" />
						<Tab fx:id="SoldadosText" text="Soldados" />
					</tabs>
				</TabPane>
				<Text layoutX="10.0" layoutY="47.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="By X company" textAlignment="CENTER"
					wrappingWidth="384.0">
					<font>
						<Font name="Consolas" size="16.0" />
					</font>
				</Text>
			</items>
		</SplitPane>
		<Button fx:id="MenuBoton" layoutX="939.0" layoutY="25.0"
			mnemonicParsing="false" text="Menu" AnchorPane.rightAnchor="14.0">
			<font>
				<Font name="Consolas" size="16.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
